<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html lang="en" class="no-js">
<!-- <![endif] -->
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>Buy - Graczyk Thompson</title>

<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />

<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>

<link href="https://fonts.googleapis.com/css?family=Barlow:100,200,300,400,500,600,700,800,900" rel="stylesheet">

<link href='images/favicon.png' rel='shortcut icon'>
<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/fonts.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="fonts/flaticon.css" media="all"  >

<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<!-- 
<script src="js/waypoints.min.js"></script>
<!-- ./ counter JS -->

<script src="js/modernizr.js" type="text/javascript"></script>
<!--[if IE]>
<script src="js/html5.js"></script>
<![endif]-->

</head>
<body>
<div id="wrapper">

	<div class="header-div">
		<div class="hero-banner" style="background:url(images/hero-buy-banner.jpg) no-repeat center top; background-size:cover; width:100%;">
			<header>
				<section class="top-header-section">
					<div class="logo"><a href="index.html"><img src="images/logo.png" alt="Graczyk Thompson" class="img-fluid" /></a></div><!-- end of logo -->
					<div class="top-nav-div">
						<div id="cd-shadow-layer"></div>
								<div class="nav-m-bar"><a href="#" onclick="openNav()" class="opennav" data-placement="bottom" title="" data-original-title="Menu">
									<i class="menu-bars"></i></a>
								</div>
						<div class="nav-div" id="mySidenav" >
							<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
							<ul class="nav" id="nav-res" >
								<li><a href="buy.html"  class="active">Buy</a></li>
								<li><a href="sell.html">Sell</a></li>
								<li><a href="rent.html">Rent</a></li>
								<li><a href="projects.html">Projects</a></li>
								<li><a href="property-management.html">Property Management</a></li>
								<li class="dropdown"><a href="about.html" class="dropdown-toggle" data-toggle="dropdown">About Us <i class="glyph-icon flaticon-down-arrow"></i></a>
									<ul class="dropdown-menu">
										<li><a href="our-story.html">Our Story</a></li>
										<li><a href="our-team.html">Our Team</a></li>
										<li><a href="our-results.html">Our Results</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div><!-- end of nav div -->

					</div><!-- end of top nav -->
				</section><!-- end of top header section -->
			</header>

			<div class="top-search-div">
				<div class="top-search-form">
					<h1>Your journey starts here.</h1>

					<div class="search-form clearfix">
						
						<div class="search-col-2">
							
								<div class="input-group">
									<i class="glyph-icon flaticon-placeholder icon"></i>
									<input id="tags" size="50" placeholder="Suburb or Postcode">
								</div>

						</div><!-- end of col 2 -->
						<div class="search-col-3">
							<button class="go-btn">Go</button>
						</div><!-- end of col 3 -->
					</div><!-- end of search-form -->

					<div class="search-form clearfix">
						
						<div class="search-col-2">
							<div class="sub-search-div clearfix">
							<div class="search-sub-col-1">
								<dl class="dropdown-pt dropdown">  
								<dt><a href="#"><span class="hida hida-pt">Property Type <i class="glyph-icon flaticon-sort-down"></i></span></a></dt>
								<p class="multiSel-pt multiSel"></p>
								<dd>
									<div class="mutliSelect ms-pt">
										<ul>
											<li><input type="checkbox" value="House" /> House</li>
											<li><input type="checkbox" value="Apartment & Unit" /> Apartment & Unit</li>
											<li><input type="checkbox" value="Townhouse" /> Townhouse</li>
											<li><input type="checkbox" value="Land" /> Land</li>
											<li><input type="checkbox" value="Villa" /> Villa</li>
											<li><input type="checkbox" value="Acreage" /> Acreage</li>
											<li><input type="checkbox" value="Rural" /> Rural</li>
										</ul>
									</div>
								</dd>
							</dl>
							</div><!-- end of sub col 1-->
							<div class="search-sub-col-2">
								<dl class="dropdown-beds dropdown">  
								<dt><a href="#"><span class="hida hida-beds">Beds <i class="glyph-icon flaticon-sort-down"></i></span></a></dt>
								<p class="multiSel-beds multiSel"></p>
								<dd>
									<div class="mutliSelect ms-beds">
										<ul>
											<li><input type="checkbox" value="Studio" /> Studio</li>
											<li><input type="checkbox" value="1" /> 1+</li>
											<li><input type="checkbox" value="2" /> 2+</li>
											<li><input type="checkbox" value="3" /> 3+</li>
											<li><input type="checkbox" value="4" /> 4+</li>
											<li><input type="checkbox" value="5" /> 5+</li>
										</ul>
									</div>
								</dd>
							</dl>
							</div><!-- end of sub col 2-->
							<div class="search-sub-col-3">
								<dl class="dropdown-baths dropdown">  
									<dt><a href="#"><span class="hida hida-baths">Baths <i class="glyph-icon flaticon-sort-down"></i></span></a></dt>
									<p class="multiSel-baths multiSel"></p>
									<dd>
										<div class="mutliSelect ms-baths">
											<ul>
												<li><input type="checkbox" value="1" /> 1+</li>
												<li><input type="checkbox" value="2" /> 2+</li>
												<li><input type="checkbox" value="3" /> 3+</li>
												<li><input type="checkbox" value="4" /> 4+</li>
											</ul>
										</div>
									</dd>
								</dl>
							</div><!-- end of sub col 3-->
							<div class="search-sub-col-4">
								<dl class="dropdown-pmin dropdown">  
									<dt><a href="#"><span class="hida hida-pmin">Price Min <i class="glyph-icon flaticon-sort-down"></i></span></a></dt>
									<p class="multiSel-pmin multiSel"></p>
									<dd>
										<div class="mutliSelect ms-pmin">
											<ul>
												<li><input type="radio" name="price-min" id="price-min-1"  value="50000">  <label for="price-min-1">  50,000 </label></li>
												<li><input type="radio" name="price-min" id="price-min-2"  value="100000" ><label for="price-min-2">  100,000 </label></li>
												<li><input type="radio" name="price-min" id="price-min-3"  value="150000" ><label for="price-min-3">  150,000 </label></li>
												<li><input type="radio" name="price-min" id="price-min-4"  value="200000" ><label for="price-min-4">  200,000 </label></li>
											</ul>
										</div>
									</dd>
								</dl>
								
							</div><!-- end of sub col 4-->
							<div class="search-sub-col-5">
								<dl class="dropdown-pmax dropdown">  
									<dt><a href="#"><span class="hida hida-pmax">Price Max <i class="glyph-icon flaticon-sort-down"></i></span></a></dt>
									<p class="multiSel-pmax multiSel"></p>
									<dd>
										<div class="mutliSelect ms-pmax">
											<ul>
												<li><input type="radio" name="price-max" id="price-max-1"  value="50000">  <label for="price-max-1">  50,000 </label></li>
												<li><input type="radio" name="price-max" id="price-max-2"  value="100000" ><label for="price-max-2">  100,000 </label></li>
												<li><input type="radio" name="price-max" id="price-max-3"  value="150000" ><label for="price-max-3">  150,000 </label></li>
												<li><input type="radio" name="price-max" id="price-max-4"  value="200000" ><label for="price-max-4">  200,000 </label></li>
											</ul>
										</div>
									</dd>
								</dl>
							</div><!-- end of sub col 5-->
							
							</div><!-- end of sub search div -->

						</div><!-- end of col 2 -->
						<div class="search-col-3  sub-search-empty-col">
							&nbsp;
						</div><!-- end of col 3 -->
					</div><!-- end of search-form -->

				</div><!-- end of top search form -->


			</div><!-- end of top search div -->


		</div><!-- end of hero-banner -->

	</div><!-- end of header-div -->

	<div class="middle-container">
		
		<section class="featured-listings-section">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 col-xl-12">
								<h2>Showing 6 of 12 properties for sale</h2>
								<div class="sorting-select-div">
									
									<div class="customs-select-sort">
										<select>
										<option>Sort By</option>
										<option>Date (newest to oldest) </option>
										<option>Date (newest to oldest) </option>
										<option>Price (low to high) </option>
										<option>Price (high to low) </option>
										</select>
									</div>
								</div>
						</div><!-- end of col -->
					</div>
				</div>
						
				

				<div class="featured-listings-div">
				<div class="container">
					<div class="row">
						
						<div class="col-sm-4 col-xl-4">
							<div class="featured-listings-box">
								<a href="#">
									<div class="thumb">
										<img src="images/project-1.jpg" alt="" class="img-fluid">
										<div class="overlay">
											<div class="overlay-box">
											<p class="location-1">123/4567 Long Street Name Here</p>
											<p class="location-2">Suburb Name Here, QLD 4000</p>
											<a href="#" class="seemore">See more</a>
											</div>
										</div>
									</div>
									<div class="txt">
										<h3>123/4567 Street Name, Suburb QLD 4000</h3>
										<p>Offers over $500,000</p>
										<div class="amenities-div">
											<span class="amenities-1"><span class="icons icon-bed"></span><span class="txt">4</span></span>
											<span class="amenities-2"><span class="icons icon-bathtub"></span><span class="txt">2</span></span>
											<span class="amenities-3"><span class="icons icon-car"></span><span class="txt">2</span></span>
										</div>
									</div>
								</a>
							</div>
						</div><!-- end of col 1-->
						<div class="col-sm-4 col-xl-4">
							<div class="featured-listings-box">
								<a href="#">
									<div class="thumb">
										<img src="images/project-4.jpg" alt="" class="img-fluid">
										<div class="overlay">
											<div class="overlay-box">
											<p class="location-1">123/4567 Long Street Name Here</p>
											<p class="location-2">Suburb Name Here, QLD 4000</p>
											<a href="#" class="seemore">See more</a>
											</div>
										</div>
									</div>
									<div class="txt">
										<h3>123/4567 Street Name, Suburb QLD 4000</h3>
										<p>Auction</p>
										<div class="amenities-div">
											<span class="amenities-1"><span class="icons icon-bed"></span><span class="txt">4</span></span>
											<span class="amenities-2"><span class="icons icon-bathtub"></span><span class="txt">2</span></span>
											<span class="amenities-3"><span class="icons icon-car"></span><span class="txt">2</span></span>
										</div>
									</div>
								</a>
							</div>
						</div><!-- end of col 1-->
						<div class="col-sm-4 col-xl-4">
							<div class="featured-listings-box">
								<a href="#">
									<div class="thumb">
										<img src="images/project-5.jpg" alt="" class="img-fluid">
										<div class="overlay">
											<div class="overlay-box">
											<p class="location-1">123/4567 Long Street Name Here</p>
											<p class="location-2">Suburb Name Here, QLD 4000</p>
											<a href="#" class="seemore">See more</a>
											</div>
										</div>
									</div>
									<div class="txt">
										<h3>123/4567 Street Name, Suburb QLD 4000</h3>
										<p>Asking Price $600,000</p>
										<div class="amenities-div">
											<span class="amenities-1"><span class="icons icon-bed"></span><span class="txt">4</span></span>
											<span class="amenities-2"><span class="icons icon-bathtub"></span><span class="txt">2</span></span>
											<span class="amenities-3"><span class="icons icon-car"></span><span class="txt">2</span></span>
										</div>
									</div>
								</a>
							</div>
						</div><!-- end of col 1-->


						<div class="col-sm-4 col-xl-4">
								<div class="featured-listings-box">
									<a href="#">
										<div class="undercontract-badge">Under Contract</div>
										<div class="thumb">
											<img src="images/project-6.jpg" alt="" class="img-fluid">
											<div class="overlay">
												<div class="overlay-box">
												<p class="location-1">123/4567 Long Street Name Here</p>
												<p class="location-2">Suburb Name Here, QLD 4000</p>
												<a href="#" class="seemore">See more</a>
												</div>
											</div>
										</div>
										<div class="txt">
											<h3>123/4567 Street Name, Suburb QLD 4000</h3>
											<p>Low $600,000s</p>
											<div class="amenities-div">
												<span class="amenities-1"><span class="icons icon-bed"></span><span class="txt">4</span></span>
												<span class="amenities-2"><span class="icons icon-bathtub"></span><span class="txt">2</span></span>
												<span class="amenities-3"><span class="icons icon-car"></span><span class="txt">2</span></span>
											</div>
										</div>
									</a>
								</div>
							</div><!-- end of col 1-->
							<div class="col-sm-4 col-xl-4">
								<div class="featured-listings-box">
									<a href="#">
										<div class="thumb">
											<img src="images/project-7.jpg" alt="" class="img-fluid">
											<div class="overlay">
												<div class="overlay-box">
												<p class="location-1">123/4567 Long Street Name Here</p>
												<p class="location-2">Suburb Name Here, QLD 4000</p>
												<a href="#" class="seemore">See more</a>
												</div>
											</div>
										</div>
										<div class="txt">
											<h3>123/4567 Street Name, Suburb QLD 4000</h3>
											<p>Low to Mid $700,000s</p>
											<div class="amenities-div">
												<span class="amenities-1"><span class="icons icon-bed"></span><span class="txt">4</span></span>
												<span class="amenities-2"><span class="icons icon-bathtub"></span><span class="txt">2</span></span>
												<span class="amenities-3"><span class="icons icon-car"></span><span class="txt">2</span></span>
											</div>
										</div>
									</a>
								</div>
							</div><!-- end of col 1-->
							<div class="col-sm-4 col-xl-4">
								<div class="featured-listings-box">
									<a href="#">
										<div class="thumb">
											<img src="images/project-8.jpg" alt="" class="img-fluid">
											<div class="overlay">
												<div class="overlay-box">
												<p class="location-1">123/4567 Long Street Name Here</p>
												<p class="location-2">Suburb Name Here, QLD 4000</p>
												<a href="#" class="seemore">See more</a>
												</div>
											</div>
										</div>
										<div class="txt">
											<h3>123/4567 Street Name, Suburb QLD 4000</h3>
											<p>Starting from $1.15m</p>
											<div class="amenities-div">
												<span class="amenities-1"><span class="icons icon-bed"></span><span class="txt">4</span></span>
												<span class="amenities-2"><span class="icons icon-bathtub"></span><span class="txt">2</span></span>
												<span class="amenities-3"><span class="icons icon-car"></span><span class="txt">2</span></span>
											</div>
										</div>
									</a>
								</div>
							</div><!-- end of col 1-->

					</div>	
				</div>

				</div><!-- end of featured-listings-div-->

				<div class="searchlisting-btn-div text-center"><a href="#" class="black-link">Show more results</a></div>

			</section><!-- end of featured-listings section -->



			<section class="contact-action-section buybg">
	
					<div class="contact-action-div">
						<div class="container">
							<div class="row">

								<div class="col-sm-12 col-xl-12">
										<h2>Thinking of selling? Let’s discuss your property journey.</h2>
										<div class="contact-btn-link"><a href="contact.html" class="white-link">Get in touch</a></div>
								</div><!-- end of col-->

							</div><!-- end of row -->
					</div><!-- end of container  -->
				</div><!-- end of contact-action-div -->


			</section><!-- end of contact-action-section -->

	</div><!-- end of middle container-->

	<footer>
		<section class="footer-section">
			<div class="footer-blk-div">
					<div class="container">
						<div class="row">
							<div class="col-sm-12 col-xl-12">
								<div class="footer-logo"><a href="index.html"><img src="images/logo.png" alt="Graczyk Thompson" class="img-fluid" /></a></div>
							</div>
							<div class="col-sm-3 col-xl-5">
								<div class="footer-txt">									
									<address>
										<span>7/9 Longland Street,<br />Newstead Q 4006</span>
										<span>PO Box 2307,<br />New Farm Q 4005</span>
									</address>
								</div>
							</div><!-- end of col -->
							<div class="col-sm-3 col-xl-2">
								<div class="footer-link-txt">
									<ul>
										<li><a href="contact.html">Contact Us</a></li>
										<li><a href="team.html">Meet the Team</a></li>
										<li><a href="sold.html">Recently Sold Homes</a></li>
									</ul>
								</div>
							</div><!-- end of col -->
							<div class="col-sm-3 col-xl-2">
								<div class="footer-link-txt">									
									<ul>
										<li><a href="agents.html">Brisbane Real Estate Agents</a></li>
										<li><a href="sale.html">Homes for Sale</a></li>
										<li><a href="rent.html">Homes for Rent</a></li>
									</ul>
								</div>
							</div><!-- end of col -->
							<div class="col-sm-3 col-xl-3">
								<div class="footer-txt">
									<div class="footer-social">
										<a href="#"><i class="glyph-icon flaticon-facebook"></i></a>
										<a href="#"><i class="glyph-icon flaticon-instagram"></i></a>
									</div>			
									<p class="copyright-txt">&copy; Graczyk Thompson</p>
									<p class="light-footer-link"><a href="privacy-policy.html">Privacy Policy</a><a href="#">Site by Hype Creative</a></p>
								</div>
							</div><!-- end of col -->



						</div><!-- end of row -->
					</div><!-- end of container  -->
				</div><!-- end of footer-blk-div -->

		</section><!-- end of footer section-->
	</footer>

</div><!-- end of wrapper -->

<script src="js/jquery.min.js" ></script>
<script src="js/popper.min.js" ></script>
<script src="js/bootstrap.min.js"></script>


<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script type="text/javascript" src="js/custom.js"></script> 


</body>
</html>
