<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html lang="en" class="no-js">
<!-- <![endif] -->
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>Graczyk Thompson</title>

<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />

<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>

<link href="https://fonts.googleapis.com/css?family=Barlow:100,200,300,400,500,600,700,800,900" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">

<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/fonts.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="fonts/flaticon.css" media="all"  >

<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<!-- 
<script src="js/waypoints.min.js"></script>
<!-- ./ counter JS -->

<script src="js/modernizr.js" type="text/javascript"></script>
<!--[if IE]>
<script src="js/html5.js"></script>
<![endif]-->

</head>
<body>
<div id="wrapper">

	<div class="header-div">
		<div class="hero-banner" style="background:url(images/hero-banner.jpg) no-repeat center top; background-size:cover; width:100%;">
			<header>
				<section class="top-header-section">
					<div class="logo"><a href="index.html"><img src="images/logo.png" alt="Graczyk Thompson" class="img-fluid" /></a></div><!-- end of logo -->
					<div class="top-nav-div">
						<div id="cd-shadow-layer"></div>
								<div class="nav-m-bar"><a href="#" onclick="openNav()" class="opennav" data-placement="bottom" title="" data-original-title="Menu">
									<i class="menu-bars"></i></a>
								</div>
						<div class="nav-div" id="mySidenav" >
							<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
							<ul class="nav" id="nav-res" >
								<li><a href="buy.html">Buy</a></li>
								<li><a href="sell.html">Sell</a></li>
								<li><a href="rent.html">Rent</a></li>
								<li><a href="projects.html">Projects</a></li>
								<li><a href="property-management.html">Property Management</a></li>
								<li class="dropdown"><a href="about.html" class="dropdown-toggle" data-toggle="dropdown">About Us <i class="glyph-icon flaticon-down-arrow"></i></a>
									<ul class="dropdown-menu">
										<li><a href="our-story.html">Our Story</a></li>
										<li><a href="our-team.html">Our Team</a></li>
										<li><a href="our-results.html">Our Results</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div><!-- end of nav div -->

					</div><!-- end of top nav -->
				</section><!-- end of top header section -->
			</header>

			<div class="top-search-div">
				<div class="top-search-form">
					<h1>Outstanding results, unrivalled focus.</h1>

					<div class="search-form clearfix">
						<div class="search-col-1">
							<div class="customs-select">
							<select>
								<option>I want to</option>
								<option>Buy</option>
								<option>Sell</option>
								<option>Rent</option>
							</select>
							</div>
						</div><!-- end of col 1 -->
						<div class="search-col-2">
							
								<div class="input-group">
									<i class="glyph-icon flaticon-placeholder icon"></i>
									<input id="tags" size="50" placeholder="Suburb or Postcode">
								</div>

						</div><!-- end of col 2 -->
						<div class="search-col-3">
							<button class="go-btn">Go</button>
						</div><!-- end of col 3 -->
					</div><!-- end of search-form -->

					<div class="search-form clearfix">
						<div class="search-col-1 sub-search-empty-col">
							&nbsp;
						</div><!-- end of col 1 -->
						<div class="search-col-2">
							<div class="sub-search-div clearfix">
							<div class="search-sub-col-1">
								<dl class="dropdown-pt dropdown">  
								<dt><a href="#"><span class="hida hida-pt">Property Type <i class="glyph-icon flaticon-sort-down"></i></span></a></dt>
								<p class="multiSel-pt multiSel"></p>
								<dd>
									<div class="mutliSelect ms-pt">
										<ul>
											<li><input type="checkbox" value="House" /> House</li>
											<li><input type="checkbox" value="Apartment & Unit" /> Apartment & Unit</li>
											<li><input type="checkbox" value="Townhouse" /> Townhouse</li>
											<li><input type="checkbox" value="Land" /> Land</li>
											<li><input type="checkbox" value="Villa" /> Villa</li>
											<li><input type="checkbox" value="Acreage" /> Acreage</li>
											<li><input type="checkbox" value="Rural" /> Rural</li>
										</ul>
									</div>
								</dd>
							</dl>
							</div><!-- end of sub col 1-->
							<div class="search-sub-col-2">
								<dl class="dropdown-beds dropdown">  
								<dt><a href="#"><span class="hida hida-beds">Beds <i class="glyph-icon flaticon-sort-down"></i></span></a></dt>
								<p class="multiSel-beds multiSel"></p>
								<dd>
									<div class="mutliSelect ms-beds">
										<ul>
											<li><input type="checkbox" value="Studio" /> Studio</li>
											<li><input type="checkbox" value="1" /> 1+</li>
											<li><input type="checkbox" value="2" /> 2+</li>
											<li><input type="checkbox" value="3" /> 3+</li>
											<li><input type="checkbox" value="4" /> 4+</li>
											<li><input type="checkbox" value="5" /> 5+</li>
										</ul>
									</div>
								</dd>
							</dl>
							</div><!-- end of sub col 2-->
							<div class="search-sub-col-3">
								<dl class="dropdown-baths dropdown">  
									<dt><a href="#"><span class="hida hida-baths">Baths <i class="glyph-icon flaticon-sort-down"></i></span></a></dt>
									<p class="multiSel-baths multiSel"></p>
									<dd>
										<div class="mutliSelect ms-baths">
											<ul>
												<li><input type="checkbox" value="1" /> 1+</li>
												<li><input type="checkbox" value="2" /> 2+</li>
												<li><input type="checkbox" value="3" /> 3+</li>
												<li><input type="checkbox" value="4" /> 4+</li>
											</ul>
										</div>
									</dd>
								</dl>
							</div><!-- end of sub col 3-->
							<div class="search-sub-col-4">
								<dl class="dropdown-pmin dropdown">  
									<dt><a href="#"><span class="hida hida-pmin">Price Min <i class="glyph-icon flaticon-sort-down"></i></span></a></dt>
									<p class="multiSel-pmin multiSel"></p>
									<dd>
										<div class="mutliSelect ms-pmin">
											<ul>
												<li><input type="radio" name="price-min" id="price-min-1"  value="50000">  <label for="price-min-1">  50,000 </label></li>
												<li><input type="radio" name="price-min" id="price-min-2"  value="100000" ><label for="price-min-2">  100,000 </label></li>
												<li><input type="radio" name="price-min" id="price-min-3"  value="150000" ><label for="price-min-3">  150,000 </label></li>
												<li><input type="radio" name="price-min" id="price-min-4"  value="200000" ><label for="price-min-4">  200,000 </label></li>
											</ul>
										</div>
									</dd>
								</dl>
								
							</div><!-- end of sub col 4-->
							<div class="search-sub-col-5">
								<dl class="dropdown-pmax dropdown">  
									<dt><a href="#"><span class="hida hida-pmax">Price Max <i class="glyph-icon flaticon-sort-down"></i></span></a></dt>
									<p class="multiSel-pmax multiSel"></p>
									<dd>
										<div class="mutliSelect ms-pmax">
											<ul>
												<li><input type="radio" name="price-max" id="price-max-1"  value="50000">  <label for="price-max-1">  50,000 </label></li>
												<li><input type="radio" name="price-max" id="price-max-2"  value="100000" ><label for="price-max-2">  100,000 </label></li>
												<li><input type="radio" name="price-max" id="price-max-3"  value="150000" ><label for="price-max-3">  150,000 </label></li>
												<li><input type="radio" name="price-max" id="price-max-4"  value="200000" ><label for="price-max-4">  200,000 </label></li>
											</ul>
										</div>
									</dd>
								</dl>
							</div><!-- end of sub col 5-->
							
							</div><!-- end of sub search div -->

						</div><!-- end of col 2 -->
						<div class="search-col-3  sub-search-empty-col">
							&nbsp;
						</div><!-- end of col 3 -->
					</div><!-- end of search-form -->

				</div><!-- end of top search form -->


			</div><!-- end of top search div -->


		</div><!-- end of hero-banner -->

	</div><!-- end of header-div -->

	<div class="middle-container">
		
		<section class="intro-section">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-xl-12">
						<h2>We do things differently at<br>Graczyk Thompson, in a good way.</h2>
						<p>In the fast-paced and rapidly-shifting real estate market, we ensure a bespoke and premium service to sell your home without hassle.</p>
						<p>We've 14-years of market experience behind us, yet we’re not afraid of change. We’re continuously learning and adapting our knowledge to provide you with a relevant, up-to-date marketing strategy and competitive list-price that’ll showcase your property with an edge for serious buyer interest.</p>

						<div class="getintouch-div"><a href="#" class="black-link">Get in touch</a></div>
					</div>
				</div>	
			</div>
		</section><!-- end of intro section -->

		<section class="featured-listings-section">
				<h2>Featured Listings</h2>

				<div class="featured-listings-div">
				<div class="container">
					<div class="row">
						
						<div class="col-sm-4 col-xl-4">
							<div class="featured-listings-box">
								<a href="#">
									<div class="thumb">
										<img src="images/project-1.jpg" alt="" class="img-fluid">
										<div class="overlay">
											<div class="overlay-box">
											<p class="location-1">123/4567 Long Street Name Here</p>
											<p class="location-2">Suburb Name Here, QLD 4000</p>
											<a href="#" class="seemore">See More</a>
											</div>
										</div>
									</div>
									<div class="txt">
										<h3>Fortitude Valley</h3>
										<p>Offers over $500,000</p>
									</div>
								</a>
							</div>
						</div><!-- end of col 1-->
						<div class="col-sm-4 col-xl-4">
							<div class="featured-listings-box">
								<a href="#">
									<div class="thumb">
										<img src="images/project-2.jpg" alt="" class="img-fluid">
										<div class="overlay">
											<div class="overlay-box">
											<p class="location-1">123/4567 Long Street Name Here</p>
											<p class="location-2">Suburb Name Here, QLD 4000</p>
											<a href="#" class="seemore">See More</a>
											</div>
										</div>
									</div>
									<div class="txt">
										<h3>Everton Park</h3>
										<p>Asking Price $650,000</p>
									</div>
								</a>
							</div>
						</div><!-- end of col 1-->
						<div class="col-sm-4 col-xl-4">
							<div class="featured-listings-box">
								<a href="#">
									<div class="thumb">
										<img src="images/project-3.jpg" alt="" class="img-fluid">
										<div class="overlay">
											<div class="overlay-box">
											<p class="location-1">123/4567 Long Street Name Here</p>
											<p class="location-2">Suburb Name Here, QLD 4000</p>
											<a href="#" class="seemore">See More</a>
											</div>
										</div>
									</div>
									<div class="txt">
										<h3>Taringa</h3>
										<p>Priced from $1.2m</p>
									</div>
								</a>
							</div>
						</div><!-- end of col 1-->

					</div>	
				</div>

				</div><!-- end of featured-listings-div-->

				<div class="searchlisting-btn-div text-center"><a href="#" class="black-link">Search listings</a></div>

			</section><!-- end of featured-listings section -->


			<section class="intro-bottom-section clearfix ">
				<div class="clearfix">
					<div class="intro-btm-col-1"><img src="images/intro-pic.jpg" alt="" class="img-fluid" /></div>
					<div class="intro-btm-col-2">
						<div class="intro-btm-txt-section">
							<h3>Outstanding results,<br>unrivalled focus.</h3>
							<h4>Selling your property is a big decision, and we’re here for you every step of the way. </h4>
							<p>From simple advice through to comprehensive and bespoke marketing campaigns, we’re committed to working alongside our community to create a long-lasting legacy of outstanding service and record-breaking sales.</p>
							<p>Reach out to discuss the path of your real estate journey - the coffee is on us.</p>
							<div class="getintouch-div text-center"><a href="#" class="black-link">Get in touch</a></div>
						</div>
					</div>
				</div>
			</section><!-- end of intro bottom section -->

			<section class="testimonials-section">
				<h2>Don’t just take our word for it.<br>Here’s what our vendors have to say.</h2>

				<div class="testimonials-listings-div">
					<div class="container">
						<div class="row">
							<div class="col-sm-6 col-xl-6">
								<div class="testimonials-box">
									<div class="star">
										<span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
									</div>
									<p>Adrian and Matt have been truly amazing. The process was simple, no messing around. They came, listened to our enquiry and gave us the necessary information that we required. We made a decision and they handled everything with constant communication from start to finish. We didn't have to worry about a thing and the property sold over reserve. Love the service and support. It definitely makes a big difference getting professionals that understand the property. Recommend to everyone!</p>
									<h4>Kim and Brenda</h4>
								</div>
							</div><!-- end of col -->

							<div class="col-sm-6 col-xl-6">
								<div class="testimonials-box">
									<div class="star">
										<span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
									</div>
									<p>First impressions count. From the first meeting with Adrian and his partner Matt, this company gave us the enthusiasm to chase a price other agents felt was unrealistic in the current market. We were impressed with their professionalism, tenacity and attention to detail in their marketing which greatly assisted the sale. Their communication skills were exceptional, Adrian always responding no matter what time of the day and was always happy to answer any questions or our suggestions. The end result we achieved a price that we were happy with and would highly recommend this agency.</p>
									<h4>Jim</h4>
								</div>
							</div><!-- end of col -->

						</div><!-- end of row -->
					</div><!-- end of container  -->
				</div><!-- end of testimonials-listings-div -->


			</section><!-- end of testimonials-section -->


			<section class="contact-action-section homebg">
	
					<div class="contact-action-div">
						<div class="container">
							<div class="row">

								<div class="col-sm-12 col-xl-12">
										<h2>Thinking of selling? Let’s discuss your property journey.</h2>
										<div class="contact-btn-link"><a href="contact.html" class="white-link">Get in touch</a></div>
								</div><!-- end of col-->

							</div><!-- end of row -->
					</div><!-- end of container  -->
				</div><!-- end of contact-action-div -->


			</section><!-- end of contact-action-section -->

	</div><!-- end of middle container-->

	<footer>
		<section class="footer-section">
			<div class="footer-blk-div">
					<div class="container">
						<div class="row">
							<div class="col-sm-12 col-xl-12">
								<div class="footer-logo"><a href="index.html"><img src="images/logo.png" alt="Graczyk Thompson" class="img-fluid" /></a></div>
							</div>
							<div class="col-sm-3 col-xl-5">
								<div class="footer-txt">									
									<address>
										<span>7/9 Longland Street,<br />Newstead Q 4006</span>
										<span>PO Box 2307,<br />New Farm Q 4005</span>
									</address>
								</div>
							</div><!-- end of col -->
							<div class="col-sm-3 col-xl-2">
								<div class="footer-link-txt">
									<ul>
										<li><a href="contact.html">Contact Us</a></li>
										<li><a href="team.html">Meet the Team</a></li>
										<li><a href="sold.html">Recently Sold Homes</a></li>
									</ul>
								</div>
							</div><!-- end of col -->
							<div class="col-sm-3 col-xl-2">
								<div class="footer-link-txt">									
									<ul>
										<li><a href="agents.html">Brisbane Real Estate Agents</a></li>
										<li><a href="sale.html">Homes for Sale</a></li>
										<li><a href="rent.html">Homes for Rent</a></li>
									</ul>
								</div>
							</div><!-- end of col -->
							<div class="col-sm-3 col-xl-3">
								<div class="footer-txt">
									<div class="footer-social">
										<a href="#"><i class="glyph-icon flaticon-facebook"></i></a>
										<a href="#"><i class="glyph-icon flaticon-instagram"></i></a>
									</div>			
									<p class="copyright-txt">&copy; Graczyk Thompson</p>
									<p class="light-footer-link"><a href="privacy-policy.html">Privacy Policy</a><a href="#">Site by Hype Creative</a></p>
								</div>
							</div><!-- end of col -->



						</div><!-- end of row -->
					</div><!-- end of container  -->
				</div><!-- end of footer-blk-div -->

		</section><!-- end of footer section-->
	</footer>

</div><!-- end of wrapper -->

<script src="js/jquery.min.js" ></script>
<script src="js/popper.min.js" ></script>
<script src="js/bootstrap.min.js"></script>


<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script type="text/javascript" src="js/custom.js"></script> 


</body>
</html>
