<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html lang="en" class="no-js">
<!-- <![endif] -->
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>Listing sell - Graczyk Thompson</title>

<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />

<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>

<link href="https://fonts.googleapis.com/css?family=Barlow:100,200,300,400,500,600,700,800,900" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">

<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/fonts.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="fonts/flaticon.css" media="all"  >

<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

<script src="js/modernizr.js" type="text/javascript"></script>
<!--[if IE]>
<script src="js/html5.js"></script>
<![endif]-->

</head>
<body>
<div id="wrapper">

	<div class="header-div listing-bg">
		<div class="hero-banner" >
			<header>
				<section class="top-header-section">
					<div class="logo"><a href="index.html"><img src="images/logo-dark.png" alt="Graczyk Thompson" class="img-fluid" /></a></div><!-- end of logo -->
					<div class="top-nav-div">
						<div id="cd-shadow-layer"></div>
								<div class="nav-m-bar"><a href="#" onclick="openNav()" class="opennav" data-placement="bottom" title="" data-original-title="Menu">
									<i class="menu-bars"></i></a>
								</div>
						<div class="nav-div" id="mySidenav" >
							<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
							<ul class="nav" id="nav-res" >
								<li><a href="buy.html"  >Buy</a></li>
								<li><a href="sell.html" class="active">Sell</a></li>
								<li><a href="rent.html">Rent</a></li>
								<li><a href="projects.html">Projects</a></li>
								<li><a href="property-management.html">Property Management</a></li>
								<li class="dropdown"><a href="about.html" class="dropdown-toggle" data-toggle="dropdown">About Us <i class="glyph-icon flaticon-down-arrow"></i></a>
									<ul class="dropdown-menu">
										<li><a href="our-story.html">Our Story</a></li>
										<li><a href="our-team.html">Our Team</a></li>
										<li><a href="our-results.html">Our Results</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div><!-- end of nav div -->

					</div><!-- end of top nav -->
				</section><!-- end of top header section -->
			</header>

		</div><!-- end of hero-banner -->

	</div><!-- end of header-div -->

	<div class="middle-container">
	
			<section class="listing-gallery-section">
				<div class="container">
					<div class="row">

						<div class="col-sm-12 col-xl-12">
								<div class="listing-gallery-blk-div clearfix">
									
									<div id="listing-prop-gallery">
											<div class="prop-gallery-slider clearfix">
													<ul>
															<li><div class="undercontract-badge">Under Contract</div><img src="images/gallery/large/project-4.jpg" alt="" /></li>
													</ul>
											</div>

											<div class="listing-gallery-txt-white-div">
													<span class="property-txt">Townhouse</span>
					
													<div class="amenities-div clearfix">
															<span class="amenities-1"><span class="icons icon-bed"></span><span class="txt">4</span></span>
															<span class="amenities-2"><span class="icons icon-bathtub"></span><span class="txt">2</span></span>
															<span class="amenities-3"><span class="icons icon-car"></span><span class="txt">2</span></span>
															<span class="amenities-4"><span class="icons icon-floor"></span><span class="txt">000m²</span></span>
															<span class="amenities-5"><span class="icons icon-land"></span><span class="txt">0000m²</span></span>
														</div>
												</div><!-- end f listing-gallery-txt-white-div -->

												<div class="listing-gallery-txt-btm-div">
														<h3>123/4567 Long Street Name Here, Suburb QLD 4000</h3>
														<h4>From $515,000</h4>
													</div><!-- end of listing-gallery-txt-btm-div -->

									</div>

									<div id="listing-prop-thumb-gallery">
											<div class="prop-gallery-thumb-slider">
													<ul class="clearfix">
															<li><a href="#" class="prop-thumbs"><img src="images/gallery/small/project-4.jpg" alt="" /></a></li>
															<li><a href="#" class="prop-thumbs"><img src="images/gallery/small/project-1.jpg" alt="" /></a></li>
															<li><a href="#" class="prop-thumbs">
																<div class="thumb-overlay">See More</div>
																<img src="images/gallery/small/project-2.jpg" alt="" />
															</a></li>
													</ul>
											</div><!-- end fo prop-gallery-thumb-slider -->

											<div class="make-enquiry-div">
													<a href="contact.html" class="make-enquiry-link"><i class="icons icon-mail"></i> Make an Enquiry</a>
												</div><!-- end of make-enquiry-div-->
					
									</div>
										
		
									</div><!-- end of listing-gallery-blk-div -->
						</div>

					

						
						</div><!-- end of col -->
					</div><!-- end of row -->
				</div><!-- end of container -->

			</div><!-- end fo listing-gallery-section -->

			<section class="listing-container">
				<div class="container">
					<div class="row">
							<div class="col-sm-12 col-xl-12">
						<div class="listing-col-1 bdr-right">
							<div class="listing-txt-div">
								<h2>BOUTIQUE AND LUXURIOUS - 2 Remaining Apartments. This sentence has been extended to show a longer header position that wraps around a few lines. Example runs across 3 lines total.</h2>
								<p>Apt 9 | Featuring an entrance hall that opens out to the open plan living space, this beautifully designed apartment offers separate bedrooms and a large master suite that opens directly to the large private balcony. The kitchen overlooks the living/dining areas while ample indoor storage and a study nook ensure everything has a place.</p>
								<p>Apt 10 | With a distinct feeling of privacy, this street facing, elevated apartment combines open plan living spaces with a large private balcony. Offering the same, spacious bedrooms found throughout ‘Elevate’, this home is perfect for those seeking an elevated aspect with privacy and room to move.</p>
								<p>Elevate Apartments | Nestled in a prestigious inner-city enclave, with the CBD, shopping and transport on its doorstep, Elevate Apartments brings together the very best of Brisbane living in one architecturally inspired address. </p>
								<p>Thoughtfully designed by renowned CDI Architects, each residence has been carefully crafted for owner occupiers in mind. Featuring high-end finishes and additional storage, Elevate Apartments make ‘down-sizing’ a pleasure – even for the most discerning buyers.</p>
								<p>Spacious and well planned layouts paired with practical balconies and courtyards ensure living space is maximised throughout. An abundance of light and natural breezes feature in every apartment due to the large windows and glass sliding doors found throughout.</p>
								<p>Easy access to transport, shopping and cafés is ensured with Alderley train station just 2mins walk away. Coles, Chemists and numerous other shops are within the Alderley Train Station precinct making Elevate Apartments the perfect location. </p>
								<p>All ‘subject to sale’ contracts will be considered meaning you can secure your dream apartment with the security of a well planned sale of your existing home if required. Imagine living in low maintenance luxury on the doorstep of everything you need. Representing extremely good value for such luxury, Elevate Apartments is an opportunity not to be missed. </p>
								<span>Elevate Apartments feature: </span>
								<ul>
									<li>Designed by renowned CDI architects to maximise living space, natural light and breezes</li>
									<li>High grade engineered timber flooring throughout living areas and quality carpet in bedrooms</li>
									<li>Excellent cupboard space including basement storage on title for every apartment</li>
									<li>Stone bench tops throughout kitchens and bathrooms</li>
									<li>Designer tapware and custom cabinetry</li>
									<li>European appliances</li>
									<li>Fitted microwave with trim kit and dishwasher</li>
									<li>Ducted air-conditioning and designer fans in all rooms</li>
									<li>High ceilings with square set cornice</li>
									<li>Lift to all levels</li>
									<li>Security screens and digital security system</li>
									<li>Fibre to the premises (FTTP) Internet</li>
									<li>LED strip lighting</li>
									<li>High energy efficiency rating</li>
									<li>Completion due mid January 2019</li>
								</ul>
								<span>Elevate Apartments are close to :</span>
								<ul>
									<li>Alderley Train Station 200m</li>
									<li>Buses 270m</li>
									<li>Coles Alderley 290m</li>
									<li>Alderley Plaza Chemist 290m</li>
									<li>Alderley Storage Facility 200m</li>
								</ul>
								
								<span>Schools :</span>
								<ul>
									<li>Newmarket State School 930m</li>
									<li>Enoggera State School 1km</li>
									<li>Our Lady of the Assumption School 1.37km</li>
									<li>Hillbrook Anglican School 1.53 km</li>
									<li>St Columba's Primary School 1.73 km</li>
								</ul>

								<p>Enquire today to organise your private inspection.</p>


								<h4>Map</h4>
								<div class="location-map-div">
										<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3540.5752157051584!2d153.04647301288406!3d-27.45134616482282!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b91599134ce470d%3A0xcd845ab239f70d89!2s7%2F9+Longland+St%2C+Newstead+QLD+4006%2C+Australia!5e0!3m2!1sen!2sin!4v1550151019632" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
								</div>
								
								
							</div><!-- end of listing txt div -->
						</div><!-- end of col -->
						<div class="listing-col-2">

							<section class="openhome-hur-section">
								<div class="hours-box">
									<div class="icons icon-door"></div>
									<h4>Next Open Home</h4>
									<p>Saturday January 1st 10:30am - 11:00am</p>
								</div>
							</section><!-- end of openhome-hur-section -->

							<section class="agent-list-section">
								<div class="agent-info-div clearfix">
									<div class="thumb"><img src="images/mattthompvson.jpg" alt="Matt Thompvson" class="img-fluid" /></div>
									<h4>Matt Thompvson</h4>
									<p><a href="tel:0498 689 090">0498 689 090</a></p>
									<p><a href="mailto:matt@gtpartners.com.au">matt@gtpartners.com.au</a></p>
								</div><!-- end of agent-info-div-->

								<div class="agent-info-div clearfix">
									<div class="thumb"><img src="images/adriangraczyk.jpg" alt="Matt Thompvson" class="img-fluid" /></div>
									<h4>Adrian Graczyk</h4>
									<p><a href="tel:0412 079 902">0412 079 902</a></p>
									<p><a href="mailto:adrian@gtpartners.com.au">adrian@gtpartners.com.au</a></p>
								</div><!-- end of agent-info-div-->
							</section><!-- end of agent-list-section -->
							
						</div><!-- end of col -->

					</div><!-- end of col -->
					</div><!-- end of row -->
				</div><!-- end of container -->

			</section><!-- end of listing-container -->

			<section class="contact-action-section buybg">
	
					<div class="contact-action-div">
						<div class="container">
							<div class="row">

								<div class="col-sm-12 col-xl-12">
										<h2>Thinking of selling? Let’s discuss your property journey.</h2>
										<div class="contact-btn-link"><a href="contact.html" class="white-link">Get in touch</a></div>
								</div><!-- end of col-->

							</div><!-- end of row -->
					</div><!-- end of container  -->
				</div><!-- end of contact-action-div -->


			</section><!-- end of contact-action-section -->

	</section><!-- end of middle container-->

	<footer>
		<section class="footer-section">
			<div class="footer-blk-div">
					<div class="container">
						<div class="row">
							<div class="col-sm-12 col-xl-12">
								<div class="footer-logo"><a href="index.html"><img src="images/logo.png" alt="Graczyk Thompson" class="img-fluid" /></a></div>
							</div>
							<div class="col-sm-3 col-xl-5">
								<div class="footer-txt">									
									<address>
										<span>7/9 Longland Street,<br />Newstead Q 4006</span>
										<span>PO Box 2307,<br />New Farm Q 4005</span>
									</address>
								</div>
							</div><!-- end of col -->
							<div class="col-sm-3 col-xl-2">
								<div class="footer-link-txt">
									<ul>
										<li><a href="contact.html">Contact Us</a></li>
										<li><a href="team.html">Meet the Team</a></li>
										<li><a href="sold.html">Recently Sold Homes</a></li>
									</ul>
								</div>
							</div><!-- end of col -->
							<div class="col-sm-3 col-xl-2">
								<div class="footer-link-txt">									
									<ul>
										<li><a href="agents.html">Brisbane Real Estate Agents</a></li>
										<li><a href="sale.html">Homes for Sale</a></li>
										<li><a href="rent.html">Homes for Rent</a></li>
									</ul>
								</div>
							</div><!-- end of col -->
							<div class="col-sm-3 col-xl-3">
								<div class="footer-txt">
									<div class="footer-social">
										<a href="#"><i class="glyph-icon flaticon-facebook"></i></a>
										<a href="#"><i class="glyph-icon flaticon-instagram"></i></a>
									</div>			
									<p class="copyright-txt">&copy; Graczyk Thompson</p>
									<p class="light-footer-link"><a href="privacy-policy.html">Privacy Policy</a><a href="#">Site by Hype Creative</a></p>
								</div>
							</div><!-- end of col -->



						</div><!-- end of row -->
					</div><!-- end of container  -->
				</div><!-- end of footer-blk-div -->

		</section><!-- end of footer section-->
	</footer>

</div><!-- end of wrapper -->

<script src="js/jquery.min.js" ></script>
<script src="js/popper.min.js" ></script>
<script src="js/bootstrap.min.js"></script>


<link href="css/ninja-slider.css" rel="stylesheet" />
    <script src="js/ninja-slider.js"></script>
    <link href="css/thumbnail-slider.css" rel="stylesheet" type="text/css" />
    <script src="js/thumbnail-slider.js" type="text/javascript"></script>

<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script type="text/javascript" src="js/custom.js"></script> 


</body>
</html>
