<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html lang="en" class="no-js">
<!-- <![endif] -->
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>Listing Rent - Graczyk Thompson</title>

<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />

<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>

<link href="https://fonts.googleapis.com/css?family=Barlow:100,200,300,400,500,600,700,800,900" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">

<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/fonts.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="fonts/flaticon.css" media="all"  >

<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

<script src="js/modernizr.js" type="text/javascript"></script>
<!--[if IE]>
<script src="js/html5.js"></script>
<![endif]-->

</head>
<body>
<div id="wrapper">

	<div class="header-div listing-bg">
		<div class="hero-banner" >
			<header>
				<section class="top-header-section">
					<div class="logo"><a href="index.html"><img src="images/logo-dark.png" alt="Graczyk Thompson" class="img-fluid" /></a></div><!-- end of logo -->
					<div class="top-nav-div">
						<div id="cd-shadow-layer"></div>
								<div class="nav-m-bar"><a href="#" onclick="openNav()" class="opennav" data-placement="bottom" title="" data-original-title="Menu">
									<i class="menu-bars"></i></a>
								</div>
						<div class="nav-div" id="mySidenav" >
							<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
							<ul class="nav" id="nav-res" >
								<li><a href="buy.html"  >Buy</a></li>
								<li><a href="sell.html">Sell</a></li>
								<li><a href="rent.html"  class="active">Rent</a></li>
								<li><a href="projects.html">Projects</a></li>
								<li><a href="property-management.html">Property Management</a></li>
								<li class="dropdown"><a href="about.html" class="dropdown-toggle" data-toggle="dropdown">About Us <i class="glyph-icon flaticon-down-arrow"></i></a>
									<ul class="dropdown-menu">
										<li><a href="our-story.html">Our Story</a></li>
										<li><a href="our-team.html">Our Team</a></li>
										<li><a href="our-results.html">Our Results</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div><!-- end of nav div -->

					</div><!-- end of top nav -->
				</section><!-- end of top header section -->
			</header>

		</div><!-- end of hero-banner -->

	</div><!-- end of header-div -->

	<div class="middle-container">
	
			<section class="listing-gallery-section">
				<div class="container">
					<div class="row">

						<div class="col-sm-12 col-xl-12">
								<div class="listing-gallery-blk-div clearfix">
									
									<div id="listing-prop-gallery">
											<div class="prop-gallery-slider clearfix">
													<ul>
															<li><img src="images/gallery/large/project-4.jpg" alt="" /></li>
													</ul>
											</div>

											<div class="listing-gallery-txt-white-div">
													<span class="property-txt">Townhouse</span>
					
													<div class="amenities-div clearfix">
															<span class="amenities-1"><span class="icons icon-bed"></span><span class="txt">4</span></span>
															<span class="amenities-2"><span class="icons icon-bathtub"></span><span class="txt">2</span></span>
															<span class="amenities-3"><span class="icons icon-car"></span><span class="txt">2</span></span>
															<span class="amenities-4"><span class="icons icon-floor"></span><span class="txt">000m²</span></span>
															<span class="amenities-5"><span class="icons icon-land"></span><span class="txt">0000m²</span></span>
														</div>
												</div><!-- end f listing-gallery-txt-white-div -->

												<div class="listing-gallery-txt-btm-div">
														<h3>123/4567 Long Street Name Here, Suburb QLD 4000</h3>
														<h4>From $515,000</h4>
													</div><!-- end of listing-gallery-txt-btm-div -->

									</div>

									<div id="listing-prop-thumb-gallery">
											<div class="prop-gallery-thumb-slider">
													<ul class="clearfix">
															<li><a href="#" class="prop-thumbs"><img src="images/gallery/small/project-4.jpg" alt="" /></a></li>
															<li><a href="#" class="prop-thumbs"><img src="images/gallery/small/project-1.jpg" alt="" /></a></li>
															<li><a href="#" class="prop-thumbs">
																<div class="thumb-overlay">See More</div>
																<img src="images/gallery/small/project-2.jpg" alt="" />
															</a></li>
													</ul>
											</div><!-- end fo prop-gallery-thumb-slider -->

											<div class="make-enquiry-div">
													<a href="contact.html" class="make-enquiry-link"><i class="icons icon-mail"></i> Make an Enquiry</a>
												</div><!-- end of make-enquiry-div-->
					
									</div>
										
		
									</div><!-- end of listing-gallery-blk-div -->
						</div>

					

						
						</div><!-- end of col -->
					</div><!-- end of row -->
				</div><!-- end of container -->

			</div><!-- end fo listing-gallery-section -->

			<section class="listing-container">
				<div class="container">
					<div class="row">
							<div class="col-sm-12 col-xl-12">
						<div class="listing-col-1 bdr-right">
							<div class="listing-txt-div">

								<div class="date-blk-div"><span class="icons icon-calendar"></span> Available from 29/01/2019</div>

								<h2>This sentence has been extended to show a longer header position that wraps around a few lines. Example runs across 3 lines total.</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi at pulvinar elit. Quisque pellentesque sit amet augue condimentum malesuada. Praesent ac metus eget augue porttitor volutpat at vel nunc. Donec a convallis massa. Morbi pretium orci ut ex maximus imperdiet. Suspendisse fermentum, lorem non accumsan maximus, purus tortor cursus est, id pellentesque justo enim nec ligula. Nulla pellentesque diam ut aliquet vehicula. Nunc in feugiat metus, eu tristique justo. Praesent vel enim nec odio sollicitudin posuere nec sit amet lacus. Nulla id libero ex. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam nunc ex, porttitor ac tortor vel, rhoncus placerat metus. Mauris et libero vitae massa efficitur gravida et non massa. Sed mattis lectus turpis, a varius nisl consectetur cursus. Sed a leo facilisis, venenatis odio ac, suscipit massa. Nullam at accumsan diam.</p>
								<p>Duis lacinia ultrices dolor vitae cursus. Vivamus tristique, lacus id accumsan sagittis, enim turpis auctor elit, pulvinar molestie orci nulla a enim. Proin in facilisis eros. Sed lobortis dictum mi vel porta. Fusce aliquet sagittis rhoncus. In pharetra quam luctus eros mollis, varius maximus felis tempus. Quisque fermentum, magna at ornare mattis, urna leo porta justo, id egestas elit diam in sem. Vestibulum eu orci sed orci tempus volutpat. Donec semper lectus tellus, sit amet tempor purus venenatis ac. Nulla vitae quam in magna vestibulum porta at id enim. Proin vel est eu tellus fringilla aliquet.</p>
								<p>Morbi magna urna, ultrices vestibulum magna quis, vehicula tincidunt turpis. Aenean congue, turpis nec suscipit viverra, risus nisi blandit diam, vitae varius lorem sem eget risus. Duis tortor lacus, rhoncus ac facilisis sed, suscipit at nibh. Aliquam sagittis eros id nisi facilisis feugiat. Pellentesque sagittis volutpat purus, id vulputate nunc bibendum quis. Aliquam quis purus iaculis, lacinia sapien vel, fermentum libero. Vivamus sapien eros, venenatis consequat nisl a, semper pharetra est. Sed volutpat urna elit, non ultricies magna egestas a.</p>


								<h4>Map</h4>
								<div class="location-map-div">
										<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3540.5752157051584!2d153.04647301288406!3d-27.45134616482282!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b91599134ce470d%3A0xcd845ab239f70d89!2s7%2F9+Longland+St%2C+Newstead+QLD+4006%2C+Australia!5e0!3m2!1sen!2sin!4v1550151019632" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
								</div>
								
								
							</div><!-- end of listing txt div -->
						</div><!-- end of col -->
						<div class="listing-col-2">

							<section class="openhome-hur-section">
								<div class="hours-box">
									<div class="icons icon-door"></div>
									<h4>Next Open Home</h4>
									<p>Saturday January 1st 10:30am - 11:00am</p>
								</div>
							</section><!-- end of openhome-hur-section -->

							<section class="agent-list-section">
								<div class="agent-info-div clearfix">
									<div class="thumb"><img src="images/edwina-gilbert.jpg" alt="Edwina Gilbert" class="img-fluid" /></div>
									<h4>Edwina Gilbert</h4>
									<p><a href="tel:0478 594 332">0478 594 332</a></p>
									<p><a href="mailto:rentals@gtpartners.com.au">rentals@gtpartners.com.au</a></p>
								</div><!-- end of agent-info-div-->

							</section><!-- end of agent-list-section -->
							
						</div><!-- end of col -->

					</div><!-- end of col -->
					</div><!-- end of row -->
				</div><!-- end of container -->

			</section><!-- end of listing-container -->

			
	</section><!-- end of middle container-->

	<footer>
		<section class="footer-section">
			<div class="footer-blk-div">
					<div class="container">
						<div class="row">
							<div class="col-sm-12 col-xl-12">
								<div class="footer-logo"><a href="index.html"><img src="images/logo.png" alt="Graczyk Thompson" class="img-fluid" /></a></div>
							</div>
							<div class="col-sm-3 col-xl-5">
								<div class="footer-txt">									
									<address>
										<span>7/9 Longland Street,<br />Newstead Q 4006</span>
										<span>PO Box 2307,<br />New Farm Q 4005</span>
									</address>
								</div>
							</div><!-- end of col -->
							<div class="col-sm-3 col-xl-2">
								<div class="footer-link-txt">
									<ul>
										<li><a href="contact.html">Contact Us</a></li>
										<li><a href="team.html">Meet the Team</a></li>
										<li><a href="sold.html">Recently Sold Homes</a></li>
									</ul>
								</div>
							</div><!-- end of col -->
							<div class="col-sm-3 col-xl-2">
								<div class="footer-link-txt">									
									<ul>
										<li><a href="agents.html">Brisbane Real Estate Agents</a></li>
										<li><a href="sale.html">Homes for Sale</a></li>
										<li><a href="rent.html">Homes for Rent</a></li>
									</ul>
								</div>
							</div><!-- end of col -->
							<div class="col-sm-3 col-xl-3">
								<div class="footer-txt">
									<div class="footer-social">
										<a href="#"><i class="glyph-icon flaticon-facebook"></i></a>
										<a href="#"><i class="glyph-icon flaticon-instagram"></i></a>
									</div>			
									<p class="copyright-txt">&copy; Graczyk Thompson</p>
									<p class="light-footer-link"><a href="privacy-policy.html">Privacy Policy</a><a href="#">Site by Hype Creative</a></p>
								</div>
							</div><!-- end of col -->



						</div><!-- end of row -->
					</div><!-- end of container  -->
				</div><!-- end of footer-blk-div -->

		</section><!-- end of footer section-->
	</footer>

</div><!-- end of wrapper -->

<script src="js/jquery.min.js" ></script>
<script src="js/popper.min.js" ></script>
<script src="js/bootstrap.min.js"></script>


<link href="css/ninja-slider.css" rel="stylesheet" />
    <script src="js/ninja-slider.js"></script>
    <link href="css/thumbnail-slider.css" rel="stylesheet" type="text/css" />
    <script src="js/thumbnail-slider.js" type="text/javascript"></script>

<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script type="text/javascript" src="js/custom.js"></script> 


</body>
</html>
