<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html lang="en" class="no-js">
<!-- <![endif] -->
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>Our Team - Graczyk Thompson</title>

<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />

<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>

<link href="https://fonts.googleapis.com/css?family=Barlow:100,200,300,400,500,600,700,800,900" rel="stylesheet">

<link href='images/favicon.png' rel='shortcut icon'>
<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/fonts.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="fonts/flaticon.css" media="all"  >

<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">


<script src="js/modernizr.js" type="text/javascript"></script>
<!--[if IE]>
<script src="js/html5.js"></script>
<![endif]-->

</head>
<body>
<div id="wrapper">

	<div class="header-div">
		<div class="hero-banner" style="background:url(images/our-team.jpg) no-repeat center top; background-size:cover; width:100%;">
			<header>
				<section class="top-header-section">
					<div class="logo"><a href="index.html"><img src="images/logo.png" alt="Graczyk Thompson" class="img-fluid" /></a></div><!-- end of logo -->
					<div class="top-nav-div">
						<div id="cd-shadow-layer"></div>
								<div class="nav-m-bar"><a href="#" onclick="openNav()" class="opennav" data-placement="bottom" title="" data-original-title="Menu">
									<i class="menu-bars"></i></a>
								</div>
						<div class="nav-div" id="mySidenav" >
							<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
							<ul class="nav" id="nav-res" >
								<li><a href="buy.html"  >Buy</a></li>
								<li><a href="sell.html">Sell</a></li>
								<li><a href="rent.html">Rent</a></li>
								<li><a href="projects.html">Projects</a></li>
								<li><a href="property-management.html">Property Management</a></li>
								<li class="dropdown"><a href="about.html" class="dropdown-toggle active" data-toggle="dropdown">About Us <i class="glyph-icon flaticon-down-arrow"></i></a>
									<ul class="dropdown-menu">
										<li><a href="our-story.html">Our Story</a></li>
										<li><a href="our-team.html">Our Team</a></li>
										<li><a href="our-results.html">Our Results</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div><!-- end of nav div -->

					</div><!-- end of top nav -->
				</section><!-- end of top header section -->
			</header>

			<div class="top-search-div t300">
				<div class="top-search-form">
					<h1>The Graczyk Thompson team.</h1>
				</div><!-- end of top search form -->
			</div><!-- end of top search div -->


		</div><!-- end of hero-banner -->

	</div><!-- end of header-div -->

	<div class="middle-container">
		
		<section class="our-team-section">
			
			<div class="container">
			<div class="row">
				<div class="col-sm-12 col-xl-12">
					<div class="our-team-txt-div">
						<p>The Graczyk Thompson brand is more than a real estate agency. It’s our way of managing property sales whilst cultivating value in numbers, and in human connection. That’s what sets us apart from the rest of the market and motivates us to build a legacy that we’re proud to have our names associated with.</p>
					</div>
				</div>
			</div><!-- end of row -->
			</div><!-- end of container  -->

			
			<div class="our-team-listing-div">
				<div class="container">
				<div class="row">

					<div class="col-sm-6 col-xl-4">
						<div class="our-team-list-box">
							<div class="thumb"><img src="images/teams/adrian-graczyk.jpg" alt="Adrian Graczyk" class="img-fluid" /></div>
							<h2>Adrian Graczyk</h2>
							<h3>Director</h3>
							<p class="normal-txt">With more than 12 years in real estate, Adrian’s intuition and modern approach to property see him open opportunities and close sales - day in, day out. As an exceptionally-organised and efficient agent, Adrian applies his vast knowledge and expertise to every listing.</p>
							<div class="btm-div">
									<span><a href="tel:0400 000 000">0400 000 000</a></span>
									<span><a href="mailto:adrian@graczykthompson.com.au">adrian@graczykthompson.com.au</a></span>
							</div>
						</div>
					</div><!-- end of col -->
					<div class="col-sm-6 col-xl-4">
						<div class="our-team-list-box">
							<div class="thumb"><img src="images/teams/matt-thompson.jpg" alt="Matt Thompson" class="img-fluid" /></div>
							<h2>Matt Thompson</h2>
							<h3>Director</h3>
							<p class="normal-txt">As a highly-driven, energised agent, Matt never loses sight of his client’s best interests. With his ability to read every situation, and the excellent negotiation skills he brings to the table, Matt will be an invaluable asset to your property journey.</p>
							<div class="btm-div">
									<span><a href="tel:0400 000 000">0400 000 000</a></span>
									<span><a href="mailto:matt@graczykthompson.com.au">matt@graczykthompson.com.au</a></span>
							</div>
						</div>
					</div><!-- end of col -->
					<div class="col-sm-6 col-xl-4">
						<div class="our-team-list-box">
							<div class="thumb"><img src="images/teams/josh-pagotto.jpg" alt="Josh Pagotto" class="img-fluid" /></div>
							<h2>Josh Pagotto</h2>
							<h3>Sales Agent</h3>
							<p class="normal-txt">While his education and expertise are without question, Josh believes that what makes him stand out is his ability to listen to his clients, understand their needs and deliver on them.</p>
							<div class="btm-div">
									<span><a href="tel:0400 000 000">0400 000 000</a></span>
									<span><a href="mailto:josh@graczykthompson.com.au">josh@graczykthompson.com.au</a></span>
							</div>
						</div>
					</div><!-- end of col -->
					<div class="col-sm-6 col-xl-4">
						<div class="our-team-list-box">
							<div class="thumb"><img src="images/teams/no-pic.jpg" alt="Jack Saunders" class="img-fluid" /></div>
							<h2>Jack Saunders</h2>
							<h3>Sales Agent</h3>
							<p class="normal-txt">Jack was born and raised in Brisbane, a fact that helps him immeasurably in his role as an agent. It’s about more than knowing the area, it’s about understanding the market, and the people who live, and buy in it.</p>
							<div class="btm-div">
									<span><a href="tel:0400 000 000">0400 000 000</a></span>
									<span><a href="mailto:jack@graczykthompson.com.au">jack@graczykthompson.com.au</a></span>
							</div>
						</div>
					</div><!-- end of col -->
					<div class="col-sm-6 col-xl-4">
						<div class="our-team-list-box">
							<div class="thumb"><img src="images/teams/jess-wagner.jpg" alt="Jess Wagner" class="img-fluid" /></div>
							<h2>Jess Wagner</h2>
							<h3>Sales Administration</h3>
							<p class="normal-txt">Jess keeps the agents on track, the clients satisfied and each and every deadline met  Having an asset like Jess on our team allows us to do the day to day required to achieve success – our own and our clients’.</p>
							<div class="btm-div">
									<span><a href="tel:0400 000 000">0400 000 000</a></span>
									<span><a href="mailto:jess@graczykthompson.com.au">jess@graczykthompson.com.au</a></span>
							</div>
						</div>
					</div><!-- end of col -->
					<div class="col-sm-6 col-xl-4">
						<div class="our-team-list-box">
							<div class="thumb"><img src="images/teams/edwina-gilbert.jpg" alt="Edwina Gilbert" class="img-fluid" /></div>
							<h2>Edwina Gilbert</h2>
							<h3>Property Manager</h3>
							<p class="normal-txt">Property management is not just the art of looking after buildings, it is the art looking after people’s investments and homes. By putting people first, Edwina always finds practical solutions to satisfy every client, be they a landlord or tenant.</p>
							<div class="btm-div">
									<span><a href="tel:0400 000 000">0400 000 000</a></span>
									<span><a href="mailto:edwina@graczykthompson.com.au">edwina@graczykthompson.com.au</a></span>
							</div>
						</div>
					</div><!-- end of col -->

				</div><!-- end of row -->
				</div><!-- end of container  -->
			</div><!-- end of our-team-listing-div -->
			
			

		</section><!-- end of our-team-section -->

		<section class="get-in-touch-section">
			<div class="get-in-touch-div">

				<div class="container">
						<div class="row">
							<div class="col-sm-12 col-xl-12">
								<div class="get-in-touch-form-div ">
									<h3>Get in touch</h3>
									<form>
										<div class="form-group"><input type="text" class="form-control" placeholder="Name" /></div>
										<div class="form-group"><input type="text" class="form-control" placeholder="Phone" /></div>
										<div class="form-group"><input type="email" class="form-control" placeholder="Email" /></div>
										<div class="form-group"><input type="text" class="form-control" placeholder="Adderss" /></div>
										<div class="form-group"><textarea cols="5" rows="5" class="form-control" placeholder="Comments"></textarea></div>
										<div class="sbtn-div text-center"><button class="sbtn">Submit</button></div>
									</form>
								</div>
							</div><!-- end of col-->
						</div><!-- end of row -->
				</div><!-- end of container  -->


			</div><!-- end of get in touch div -->

		</section><!-- end of get-in-touch-section -->




	</div><!-- end of middle container-->

	<footer>
		<section class="footer-section">
			<div class="footer-blk-div">
					<div class="container">
						<div class="row">
							<div class="col-sm-12 col-xl-12">
								<div class="footer-logo"><a href="index.html"><img src="images/logo.png" alt="Graczyk Thompson" class="img-fluid" /></a></div>
							</div>
							<div class="col-sm-3 col-xl-5">
								<div class="footer-txt">									
									<address>
										<span>7/9 Longland Street,<br />Newstead Q 4006</span>
										<span>PO Box 2307,<br />New Farm Q 4005</span>
									</address>
								</div>
							</div><!-- end of col -->
							<div class="col-sm-3 col-xl-2">
								<div class="footer-link-txt">
									<ul>
										<li><a href="contact.html">Contact Us</a></li>
										<li><a href="team.html">Meet the Team</a></li>
										<li><a href="sold.html">Recently Sold Homes</a></li>
									</ul>
								</div>
							</div><!-- end of col -->
							<div class="col-sm-3 col-xl-2">
								<div class="footer-link-txt">									
									<ul>
										<li><a href="agents.html">Brisbane Real Estate Agents</a></li>
										<li><a href="sale.html">Homes for Sale</a></li>
										<li><a href="rent.html">Homes for Rent</a></li>
									</ul>
								</div>
							</div><!-- end of col -->
							<div class="col-sm-3 col-xl-3">
								<div class="footer-txt">
									<div class="footer-social">
										<a href="#"><i class="glyph-icon flaticon-facebook"></i></a>
										<a href="#"><i class="glyph-icon flaticon-instagram"></i></a>
									</div>			
									<p class="copyright-txt">&copy; Graczyk Thompson</p>
									<p class="light-footer-link"><a href="privacy-policy.html">Privacy Policy</a><a href="#">Site by Hype Creative</a></p>
								</div>
							</div><!-- end of col -->



						</div><!-- end of row -->
					</div><!-- end of container  -->
				</div><!-- end of footer-blk-div -->

		</section><!-- end of footer section-->
	</footer>

</div><!-- end of wrapper -->

<script src="js/jquery.min.js" ></script>
<script src="js/popper.min.js" ></script>
<script src="js/bootstrap.min.js"></script>


<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script type="text/javascript" src="js/custom.js"></script> 


</body>
</html>
