<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html lang="en" class="no-js">
<!-- <![endif] -->
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>Privacy Policy - Graczyk Thompson</title>

<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />

<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>

<link href="https://fonts.googleapis.com/css?family=Barlow:100,200,300,400,500,600,700,800,900" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">

<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/fonts.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="fonts/flaticon.css" media="all"  >

<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

<script src="js/modernizr.js" type="text/javascript"></script>
<!--[if IE]>
<script src="js/html5.js"></script>
<![endif]-->

</head>
<body>
<div id="wrapper">

	<div class="header-div listing-bg">
		<div class="hero-banner" >
			<header>
				<section class="top-header-section">
					<div class="logo"><a href="index.html"><img src="images/logo-dark.png" alt="Graczyk Thompson" class="img-fluid" /></a></div><!-- end of logo -->
					<div class="top-nav-div">
						<div id="cd-shadow-layer"></div>
								<div class="nav-m-bar"><a href="#" onclick="openNav()" class="opennav" data-placement="bottom" title="" data-original-title="Menu">
									<i class="menu-bars"></i></a>
								</div>
						<div class="nav-div" id="mySidenav" >
							<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
							<ul class="nav" id="nav-res" >
								<li><a href="buy.html">Buy</a></li>
								<li><a href="sell.html">Sell</a></li>
								<li><a href="rent.html">Rent</a></li>
								<li><a href="projects.html">Projects</a></li>
								<li><a href="property-management.html">Property Management</a></li>
								<li class="dropdown"><a href="about.html" class="dropdown-toggle" data-toggle="dropdown">About Us <i class="glyph-icon flaticon-down-arrow"></i></a>
									<ul class="dropdown-menu">
										<li><a href="our-story.html">Our Story</a></li>
										<li><a href="our-team.html">Our Team</a></li>
										<li><a href="our-results.html">Our Results</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div><!-- end of nav div -->

					</div><!-- end of top nav -->
				</section><!-- end of top header section -->
			</header>

		</div><!-- end of hero-banner -->

	</div><!-- end of header-div -->

	<div class="middle-container">
	
		<section class="privacy-policy-section">
			<div class="container">
				<div class="row">

					<div class="col-sm-12 col-xl-12">
						<h1>Privacy Policy</h1>		
						
						<div class="row_div">
							<h2>1) PRIVACY STATEMENT</h2>
							<p>Graczyk Thompson respects the privacy and security of your Personal Information and complies with the Privacy Act 1988 (Cth) (“Privacy Act”) and the requirements of the Australian Privacy Principles (APPs) pursuant to the Privacy Act.This internet privacy statement applies to the website which is owned and operated by Graczyk Thompson.</p>
							<p>By providing your personal information to Graczyk Thompson, you grant Graczyk Thompson permission to collect your personal information as specified in this Privacy Statement, or as reasonably apparent at the time of collection, or for the provision of services to you now, or in the future.</p>
							<p>Any personal information received by Graczyk Thompson provided by you (or not provided by you) will be treated in accordance with the APP and in accordance with the Privacy Act and Graczyk Thompson’s Privacy Policy.</p>
						</div>

						<div class="row_div">
							<h2>2) WHAT IS PERSONAL INFORMATION?</h2>
							<p>Personal information is any information about you that identifies you, or information by which your identity can be reasonably determined, as well as information recording Graczyk Thompson’s dealings with you.Examples of personal information are your name, address, email address, telephone/mobile number, property details, occupation, interests and any other information provided by you to Graczyk Thompson.</p>
						</div>

						<div class="row_div">
							<h2>3) COLLECTION OF PERSONAL INFORMATION</h2>
							<p>The purpose of personal information that we collect from you will depend on how you interact with Graczyk Thompson’s website. This section will explain, in the broad sense, just how personal information may be collected via our website, and how this personal information contributes to the development of Graczyk Thompson’s website.</p>
							<p><span>Cookies</span> This website uses cookies. Cookies are pieces of information that a website can transfer to an individual’s computer hard drive for tracking site usage, user navigation and customising site information to further improve and enhance the user experience.</p>
							<p>Most internet browsers are pre-set to accept cookies. However, if you are concerned about the use of cookies you do have the option to opt out and refuse the transfer of cookies to your computer’s hard drive. If you prefer not to receive cookies, you can adjust your internet browser to refuse cookies or to warn you when cookies are being used. Please contact the company which produces your browser if you require assistance.</p>
							<p><span>Online Forms</span> When submitting personal information on some of our sites for the purposes of an enquiry, we will collect details such as your name, e-mail address and some details of your personal interests and needs. Some of this information is essential for us to be able to identify accurately who is using the service so that we may be able to respond to your requests and as such, is indicated by mandatory fields. Mandatory information requirements are clearly identified and are denoted by an asterix (*). You will also be prompted when submitting a form if mandatory data has not been completed.</p>
							<p>Other types of information, such as your age and gender, are collected to help us profile who is using the services and what their interests are. Information of this type is optional. </p>
						</div>

						<div class="row_div">
							<h2>4) USE OF PERSONAL INFORMATION</h2>
							<p>Graczyk Thompson uses your personal information as specified and for the provision of our services to you now, or in the future.</p>
							<p>The personal information we gather from your use of our website enables us to provide better services which are tailored to your needs. The personal information may be used as follows:</p>
							<p>Recording usage patterns for the purpose of data analysis in relation to Graczyk Thompson’s Website. The information gathered for this purpose remains anonymous;</p>
							<p>Registering, amending or deleting your personal information, at your request</p>
							<p>To respond to your submissions, enquiries, feedback, ratings, comments or complaints;</p>
							<p>Communicating with you in relation to publications, marketing information and special events. Graczyk Thompson will only record your email address if you subscribe to Graczyk Thompson’s publications. It will only be used for the purpose for which you have provided it.</p>
							<p>Analysing your personal information and conducting credit reporting checks, research, investigations and information broking;</p>
							<p>Third party concierge services relating to the property services provided by Graczyk Thompson.</p>
							<p>You may advise Graczyk Thompson if you do not wish to receive (“opt out”) of any publications, marketing information or special events from Graczyk Thompson.</p>
						</div>

						<div class="row_div">
							<h2>5) DISCLOSURE OF INFORMATION</h2>
							<p>In providing your personal information you consent to us collecting, storing and using your personal information in the manner set out above, and you consent to us disclosing your personal information to our related bodies corporate and each of their officers, contractors, employees and agents who may collect, store and use your personal information in the manner set out above.</p>
							<p>Your personal information is not shared with any other related third parties unless explicitly and expressly communicated when you submit the information. The personal information is contained and access is restricted to Graczyk Thompson’s authorised personnel only. However, where it is necessary for law enforcement purposes or where we believe there is threat to a person’s safety or health, we may need to disclose your personal information to third parties as required by law.</p>
							<p>Graczyk Thompson acknowledges that you will click through to third party sites from our website and recommends that you refer to the privacy statements of the sites you visit. Graczyk Thompson assumes no responsibility for information and content of third party sites.</p>
						</div>

						<div class="row_div">
							<h2>6) DISCLOSURE OF PERSONAL INFORMATION OVERSEAS</h2>
							<p>Some of the related third parties referred to above to whom we disclose personal information may be located in Australia and in other countries.</p>
							<p>We take reasonable steps to satisfy ourselves that the third party entity has a commitment to protecting your Personal Information in accordance with the APPs and the requirements of the Privacy Act.</p>
							<p>However, you acknowledge that, by agreeing to the disclosure of your Personal Information to these entities outside of Australia, we will no longer be required to take reasonable steps to ensure the overseas recipients compliance with the Australian privacy law in relation to your Personal Information and we will not be liable to you for any breach of the Australian privacy law by these overseas recipients. On this basis, you consent to such disclosure.</p>
						</div>

						<div class="row_div">
							<h2>7) DEALING WITH US ANONYMOUSLY</h2>
							<p>You have the option of not identifying yourself unless by law you are required to do so, or it is impracticable not to do so.</p>
						</div>

						<div class="row_div">
							<h2>8) INFORMATION IS UP-TO-DATE</h2>
							<p>It is important that the personal information we collect from you is accurate, complete and up-to-date. You can contact us at any time to access or update your personal information or to tell us that the information we hold about you is inaccurate or incomplete.</p>
						</div>

						<div class="row_div">
							<h2>9) PERSONAL INFORMATION SECURITY</h2>
							<p>Any information collected by Graczyk Thompson is held with the strictest confidence. Graczyk Thompson takes all reasonable precautions to safeguard your personal information from loss, misuse, unauthorised access, modification or disclosure and information is securely stored and access is restricted to authorised Graczyk Thompson personnel only.</p>
							<p>You may request access to any of your personal information, or request that Graczyk Thompson remove any of your personal information it holds by sending a request to our privacy officer.</p>
						</div>

						<div class="row_div">
							<h2>10) INFORMATION AND COMPLAINTS</h2>
							<p>If you require more information, or have any complaints regarding how Graczyk Thompson may have collected or used your personal information, you may contact Graczyk Thompson in any of the following ways:</p>
						</div>

						<div class="row_div">
							<address>Mail: Graczyk Thompson, 7/9 Longland St, Newstead QLD 4006</address>
							<p>Phone: <a href="tel:0498 689 090;">0498 689 090</a></p>
						</div>

					</div>

				</div><!-- end of row -->
			</div><!-- end of container -->
		</section>
	</div>		

	<footer>
		<section class="footer-section">
			<div class="footer-blk-div">
					<div class="container">
						<div class="row">
							<div class="col-sm-12 col-xl-12">
								<div class="footer-logo"><a href="index.html"><img src="images/logo.png" alt="Graczyk Thompson" class="img-fluid" /></a></div>
							</div>
							<div class="col-sm-3 col-xl-5">
								<div class="footer-txt">									
									<address>
										<span>7/9 Longland Street,<br />Newstead Q 4006</span>
										<span>PO Box 2307,<br />New Farm Q 4005</span>
									</address>
								</div>
							</div><!-- end of col -->
							<div class="col-sm-3 col-xl-2">
								<div class="footer-link-txt">
									<ul>
										<li><a href="contact.html">Contact Us</a></li>
										<li><a href="team.html">Meet the Team</a></li>
										<li><a href="sold.html">Recently Sold Homes</a></li>
									</ul>
								</div>
							</div><!-- end of col -->
							<div class="col-sm-3 col-xl-2">
								<div class="footer-link-txt">									
									<ul>
										<li><a href="agents.html">Brisbane Real Estate Agents</a></li>
										<li><a href="sale.html">Homes for Sale</a></li>
										<li><a href="rent.html">Homes for Rent</a></li>
									</ul>
								</div>
							</div><!-- end of col -->
							<div class="col-sm-3 col-xl-3">
								<div class="footer-txt">
									<div class="footer-social">
										<a href="#"><i class="glyph-icon flaticon-facebook"></i></a>
										<a href="#"><i class="glyph-icon flaticon-instagram"></i></a>
									</div>			
									<p class="copyright-txt">&copy; Graczyk Thompson</p>
									<p class="light-footer-link"><a href="privacy-policy.html">Privacy Policy</a><a href="#">Site by Hype Creative</a></p>
								</div>
							</div><!-- end of col -->



						</div><!-- end of row -->
					</div><!-- end of container  -->
				</div><!-- end of footer-blk-div -->

		</section><!-- end of footer section-->
	</footer>

</div><!-- end of wrapper -->

<script src="js/jquery.min.js" ></script>
<script src="js/popper.min.js" ></script>
<script src="js/bootstrap.min.js"></script>


<link href="css/ninja-slider.css" rel="stylesheet" />
    <script src="js/ninja-slider.js"></script>
    <link href="css/thumbnail-slider.css" rel="stylesheet" type="text/css" />
    <script src="js/thumbnail-slider.js" type="text/javascript"></script>

<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script type="text/javascript" src="js/custom.js"></script> 


</body>
</html>
