<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html lang="en" class="no-js">
<!-- <![endif] -->
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>Feature - Graczyk Thompson</title>

<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>

<link href="https://fonts.googleapis.com/css?family=Barlow:100,200,300,400,500,600,700,800,900" rel="stylesheet">

<link href='images/favicon.png' rel='shortcut icon'>
<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/fonts.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="fonts/flaticon.css" media="all"  >

<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">


<script src="js/modernizr.js" type="text/javascript"></script>
<!--[if IE]>
<script src="js/html5.js"></script>
<![endif]-->

</head>
<body>
<div id="wrapper">

	<div class="header-div">
		<div class="hero-banner" style="background:url(images/project-feature.jpg) no-repeat center top; background-size:cover; width:100%;">
			<header>
				<section class="top-header-section">
					<div class="logo"><a href="index.html"><img src="images/logo.png" alt="Graczyk Thompson" class="img-fluid" /></a></div><!-- end of logo -->
					<div class="top-nav-div">
						<div id="cd-shadow-layer"></div>
								<div class="nav-m-bar"><a href="#" onclick="openNav()" class="opennav" data-placement="bottom" title="" data-original-title="Menu">
									<i class="menu-bars"></i></a>
								</div>
						<div class="nav-div" id="mySidenav" >
							<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
							<ul class="nav" id="nav-res" >
								<li><a href="buy.html"  >Buy</a></li>
								<li><a href="sell.html">Sell</a></li>
								<li><a href="rent.html">Rent</a></li>
								<li><a href="projects.html" >Projects</a></li>
								<li><a href="property-management.html" class="active">Property Management</a></li>
								<li class="dropdown"><a href="about.html" class="dropdown-toggle " data-toggle="dropdown">About Us <i class="glyph-icon flaticon-down-arrow"></i></a>
									<ul class="dropdown-menu">
										<li><a href="our-story.html">Our Story</a></li>
										<li><a href="our-team.html">Our Team</a></li>
										<li><a href="our-results.html">Our Results</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div><!-- end of nav div -->

					</div><!-- end of top nav -->
				</section><!-- end of top header section -->
			</header>

			<div class="top-search-div t300">
				<div class="top-search-form">
					<h1>Property Features.</h1>
				</div><!-- end of top search form -->
			</div><!-- end of top search div -->


		</div><!-- end of hero-banner -->

	</div><!-- end of header-div -->

	<div class="middle-container">

		<section class="property-feature-amenities-section">			
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-xl-12">
						<div class="prop-feature-amenities-div clearfix">
							<div class="prop-feature-blk">
								<div class="icons-div"><span class="icons icon-price"></span></div>
								<h3>Pricing Guide</h3>
								<h4>$550,000-$600,000</h4>
							</div>
							<div class="prop-feature-blk">
								<div class="icons-div"><span class="icons icon-cal"></span></div>
								<h3>Pricing Guide</h3>
								<h4>$550,000-$600,000</h4>
							</div>
							<div class="prop-feature-blk">
								<div class="icons-div"><span class="icons icon-unit"></span></div>
								<h3>Pricing Guide</h3>
								<h4>$550,000-$600,000</h4>
							</div>
						</div>
					</div><!-- end of col -->
				</div><!-- end of row -->
			</div><!-- end of container -->
		</section><!-- end of property-feature-amenities-section -->

		<section class="property-feature-blk-section">			
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-xl-12">
						<div class="prop-feature-blk-div clearfix">
							
							<div class="project-logo"><img src="images/elevate-appt-logo.png" alt="" class="img-fluid" /></div>
							<div class="project-address text-center"><span>89 Hall Street, Alderley, Qld 4051</span></div>
							<h2>With only 16 apartments available in the complex, every attention to detail was considered, making Elevate the perfect place to call home.</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras placerat viverra justo eu elementum. Aenean quis semper nunc, sed pharetra magna. Fusce ultricies a lorem sed tincidunt. Curabitur ac ante et lectus imperdiet tincidunt ac at sapien. In lacinia ultrices nulla, et malesuada ex tincidunt sit amet. Nullam interdum ornare mi, id facilisis tellus suscipit semper. Quisque hendrerit nisl eu quam elementum, ac vestibulum nisl aliquam. Nulla a faucibus tellus. Mauris pharetra est ac sem iaculis, nec dapibus mi accumsan.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras placerat viverra justo eu elementum. Aenean quis semper nunc, sed pharetra magna. Fusce ultricies a lorem sed tincidunt. Curabitur ac ante et lectus imperdiet tincidunt ac at sapien. In lacinia ultrices nulla, et malesuada ex tincidunt sit amet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras placerat viverra justo eu elementum. Aenean quis semper nunc, sed pharetra magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras placerat viverra justo eu elementum. Aenean quis semper nunc, sed pharetra magna. </p>

							<div class="blk-btn-link"><a href="#" class="black-link">Click here for more information on plans, finishes and pricing</a></div>
							
						</div>
					</div><!-- end of col -->
				</div><!-- end of row -->
			</div><!-- end of container -->
		</section><!-- end of property-feature-amenities-section -->

		<section class="property-feature-slider-section">			
			
			<div id="feature_slider" class="carousel feature_slider slide" data-ride="carousel">

				<!-- Indicators -->
				<ul class="carousel-indicators">
					<li data-target="#feature_slider" data-slide-to="0" class="active"></li>
					<li data-target="#feature_slider" data-slide-to="1"></li>
					<li data-target="#feature_slider" data-slide-to="2"></li>
					<li data-target="#feature_slider" data-slide-to="3"></li>
				</ul>
				
				<!-- The slideshow -->
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img src="images/feature/slider-1.jpg" class="img-fluid img-slider" alt="slider 1">
					</div>
					<div class="carousel-item">
						<img src="images/feature/slider-2.jpg" class="img-fluid img-slider" alt="slider 2">
					</div>
					<div class="carousel-item">
						<img src="images/feature/slider-3.jpg" class="img-fluid img-slider" alt="slider 3">
					</div>
					<div class="carousel-item">
						<img src="images/feature/slider-4.jpg" class="img-fluid img-slider" alt="slider 4">
					</div>
				</div>
				
				<!-- Left and right controls -->
				<a class="carousel-control-prev" href="#feature_slider" data-slide="prev">
					<img src="images/icons/left-arrow-white.png" class="img-arrow img-left-arrow" alt="left arrow">
				</a>
				<a class="carousel-control-next" href="#feature_slider" data-slide="next">
					<img src="images/icons/right-arrow-white.png" class="img-arrow img-right-arrow" alt="right arrow">
				</a>
			</div>
			
		</section>				

		<section class="property-feature-amenities-btm-section">			
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-xl-12">
						<h3>Amenities</h3>
						<div class="prop-feature-amenities-btm-div clearfix">
							<div class="prop-feature-blk">
								<ul>
									<li>Airconditioning</li>
									<li>Underground Garage</li>
									<li>Private Storage Area</li>
								</ul>
							</div>
							<div class="prop-feature-blk">
								<ul>
									<li>Onsite Management</li>
									<li>Full Gymnasium</li>
									<li>Barbecue Area</li>
								</ul>
							</div>
							<div class="prop-feature-blk">
								<ul>
									<li>Resort Style Pool</li>
									<li>Video Security</li>
									<li>High Security Access</li>
								</ul>
							</div>
							<div class="prop-feature-blk">
								<ul>
									<li>Elevator</li>
									<li>Visitor Parking</li>
									<li>Rainwater tanks</li>
								</ul>
							</div>
						</div>
					</div><!-- end of col -->
				</div><!-- end of row -->
			</div><!-- end of container -->
		</section><!-- end of property-feature-amenities-section -->
		
		<section class="proptery-map-div">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3540.545263329522!2d153.04417704196726!3d-27.45227919900068!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b91599134ce470d%3A0xcd845ab239f70d89!2s7%2F9+Longland+St%2C+Newstead+QLD+4006%2C+Australia!5e0!3m2!1sen!2sin!4v1550242360128" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
		</section>
		
		<section class="get-in-touch-section">
			<div class="get-in-touch-div">

				<div class="container">
					<div class="row">
						<div class="col-sm-12 col-xl-12">

							<section class="agent-list-section">
								<div class="agent-info-div clearfix">
									<div class="thumb"><img src="images/joshpagotto-agent.jpg" alt="Josh Pagotto" class="img-fluid" /></div>
									<h4>Listed by Josh Pagotto</h4>
									<p>Call <a href="tel:0404 351 445">0404 351 445</a> &nbsp;&nbsp;|&nbsp;&nbsp; email <a href="mailto:josh@gtpartners.com.au">josh@gtpartners.com.au</a></p>
								</div><!-- end of agent-info-div-->
							</section><!-- end of agent-list-section -->

							<div class="get-in-touch-form-div ">
								
								<form>
									<div class="form-group"><input type="text" class="form-control" placeholder="Name" /></div>
									<div class="form-group"><input type="text" class="form-control" placeholder="Phone" /></div>
									<div class="form-group"><input type="email" class="form-control" placeholder="Email" /></div>
									<div class="form-group"><input type="text" class="form-control" placeholder="Adderss" /></div>
									<div class="form-group"><textarea cols="5" rows="5" class="form-control" placeholder="Comments"></textarea></div>

									<div class="tick-txt-div">
										<span class="span_txt_label">Tick to request copies of the following</span>
										<div class="checklist clearfix"><input type="checkbox" class="form-radio"><span class="txt_span">Plans</span></div>
										<div class="checklist clearfix"><input type="checkbox" class="form-radio"><span class="txt_span">Pricing</span></div>
										<div class="checklist clearfix"><input type="checkbox" class="form-radio"><span class="txt_span">Schedule of finishes</span></div>
									</div>
									<div class="sbtn-div text-center"><button class="sbtn">Submit</button></div>
								</form>
							</div>
							
						</div><!-- end of col-->
					</div><!-- end of row -->
				</div><!-- end of container  -->

			</div><!-- end of get in touch div -->
		</section><!-- end of get-in-touch-section -->

	</div><!-- end of middle container-->

	<footer>
		<section class="footer-section">
			<div class="footer-blk-div">
					<div class="container">
						<div class="row">
							<div class="col-sm-12 col-xl-12">
								<div class="footer-logo"><a href="index.html"><img src="images/logo.png" alt="Graczyk Thompson" class="img-fluid" /></a></div>
							</div>
							<div class="col-sm-3 col-xl-5">
								<div class="footer-txt">									
									<address>
										<span>7/9 Longland Street,<br />Newstead Q 4006</span>
										<span>PO Box 2307,<br />New Farm Q 4005</span>
									</address>
								</div>
							</div><!-- end of col -->
							<div class="col-sm-3 col-xl-2">
								<div class="footer-link-txt">
									<ul>
										<li><a href="contact.html">Contact Us</a></li>
										<li><a href="team.html">Meet the Team</a></li>
										<li><a href="sold.html">Recently Sold Homes</a></li>
									</ul>
								</div>
							</div><!-- end of col -->
							<div class="col-sm-3 col-xl-2">
								<div class="footer-link-txt">									
									<ul>
										<li><a href="agents.html">Brisbane Real Estate Agents</a></li>
										<li><a href="sale.html">Homes for Sale</a></li>
										<li><a href="rent.html">Homes for Rent</a></li>
									</ul>
								</div>
							</div><!-- end of col -->
							<div class="col-sm-3 col-xl-3">
								<div class="footer-txt">
									<div class="footer-social">
										<a href="#"><i class="glyph-icon flaticon-facebook"></i></a>
										<a href="#"><i class="glyph-icon flaticon-instagram"></i></a>
									</div>			
									<p class="copyright-txt">&copy; Graczyk Thompson</p>
									<p class="light-footer-link"><a href="privacy-policy.html">Privacy Policy</a><a href="#">Site by Hype Creative</a></p>
								</div>
							</div><!-- end of col -->



						</div><!-- end of row -->
					</div><!-- end of container  -->
				</div><!-- end of footer-blk-div -->

		</section><!-- end of footer section-->
	</footer>

</div><!-- end of wrapper -->

<script src="js/jquery.min.js" ></script>
<script src="js/popper.min.js" ></script>
<script src="js/bootstrap.min.js"></script>

<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script type="text/javascript" src="js/custom.js"></script> 

</body>
</html>
