<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html lang="en" class="no-js">
<!-- <![endif] -->
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>Property Management - Graczyk Thompson</title>

<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />

<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>

<link href="https://fonts.googleapis.com/css?family=Barlow:100,200,300,400,500,600,700,800,900" rel="stylesheet">

<link href='images/favicon.png' rel='shortcut icon'>
<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/fonts.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="fonts/flaticon.css" media="all"  >

<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">


<script src="js/modernizr.js" type="text/javascript"></script>
<!--[if IE]>
<script src="js/html5.js"></script>
<![endif]-->

</head>
<body>
<div id="wrapper">

	<div class="header-div">
		<div class="hero-banner" style="background:url(images/projects.jpg) no-repeat center top; background-size:cover; width:100%;">
			<header>
				<section class="top-header-section">
					<div class="logo"><a href="index.html"><img src="images/logo.png" alt="Graczyk Thompson" class="img-fluid" /></a></div><!-- end of logo -->
					<div class="top-nav-div">
						<div id="cd-shadow-layer"></div>
								<div class="nav-m-bar"><a href="#" onclick="openNav()" class="opennav" data-placement="bottom" title="" data-original-title="Menu">
									<i class="menu-bars"></i></a>
								</div>
						<div class="nav-div" id="mySidenav" >
							<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
							<ul class="nav" id="nav-res" >
								<li><a href="buy.html"  >Buy</a></li>
								<li><a href="sell.html">Sell</a></li>
								<li><a href="rent.html">Rent</a></li>
								<li><a href="projects.html" >Projects</a></li>
								<li><a href="property-management.html" class="active">Property Management</a></li>
								<li class="dropdown"><a href="about.html" class="dropdown-toggle " data-toggle="dropdown">About Us <i class="glyph-icon flaticon-down-arrow"></i></a>
									<ul class="dropdown-menu">
										<li><a href="our-story.html">Our Story</a></li>
										<li><a href="our-team.html">Our Team</a></li>
										<li><a href="our-results.html">Our Results</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div><!-- end of nav div -->

					</div><!-- end of top nav -->
				</section><!-- end of top header section -->
			</header>

			<div class="top-search-div t300">
				<div class="top-search-form">
					<h1>Property Management.</h1>
				</div><!-- end of top search form -->
			</div><!-- end of top search div -->

		</div><!-- end of hero-banner -->

	</div><!-- end of header-div -->

	<div class="middle-container">
		
		<section class="property-management-section">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-xl-12">
						<div class="property-management-txt-div">
							<h3>At Graczyk Thompson we treat every property as if it was our own. </h3>
							<p>Every member of our team, at every level, is involved in the management of each property. From the person who takes the call informing us of an issue, to the person who comes out to evaluate and execute a solution, we, as a team, work together for resolution.</p>
							<p>This top to bottom approach is the result of our two founders, Adrian and Matt who with their combined 15 years industry experience have learnt to always put people before property. With this approach, solutions benefiting all parties happen organically.</p>
						</div>
					</div>
				</div><!-- end of row -->
			</div><!-- end of container  -->
		</section><!-- end of projects-section -->

		<section class="property-mange-blk-1-section">
			<div class="property-manage-blk-1-div">
				<div class="pic-div"><img src="images/gt-property.jpg" class="img-fluid" alt="Graczyk Thompson Property" /></div>
				<div class="txt">
					<p>This result comes by giving the same weight to property sales as to property management, assuring that main property contacts are senior level managers, maintaining low staff to portfolio ratios, and being available 7 days a week, 24 hours a day.</p>
					<p>These company commitments backed up by our team’s high attention to detail, efficient processing, good knowledge of all suburban areas and a strict customer focus, make Graczyk Thompson a property management agency with a difference. Our clients depend on our trustworthiness, direct communication and resolute care - and we always deliver.</p>
				</div>
			</div>
		</section><!-- end of property-mange-blk-1-section -->

		<section class="property-mange-blk-2-section">
			<div class="property-manage-blk-2-div clearfix">
				<div class="pic-div order-lg-2"><img src="images/meet-edwina-gilbert.jpg" class="img-fluid" alt="Meet Edwina Gilbert" /></div>
				<div class="txt order-lg-1">
					<h3>Meet Edwina Gilbert,<br />our Property Manager.</h3>
					<p>Property management is not just the art of looking after buildings, it is the art looking after people’s investments and homes. By putting people first, Edwina always finds practical solutions to satisfy every client, be they a landlord or tenant.</p>
					<p>Edwina started her career as a Customer Service Operator for both Telstra and Vodafone, eventually moving into real estate property management, where she has been for the past 17 years. It was her initial start in customer service that allowed her to grow into the respected and dedicated property manager that she currently is today.</p>
					<p>By approaching her role proactively and positively, she is able to manage avoidable problems, fix issues quickly and meet each person’s needs, landlord and tenant alike.</p>
				</div>				
			</div>
		</section><!-- end of property-mange-blk-2-section -->

		<section class="property-mange-blk-3-section">
			<div class="property-manage-blk-3-div clearfix">
				<div class="pic-div"><img src="images/meet-cameron-alexander.jpg" class="img-fluid" alt="Meet Cameron Alexander" /></div>
				<div class="txt">
					<h3>Meet Cameron Alexander,<br />our Business Development Manager.</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur accumsan vel arcu eu tristique. Suspendisse potenti. Mauris congue dictum felis, ac posuere mi suscipit eu. Nam nec risus hendrerit, dignissim neque nec, dapibus quam. Aenean quis tempor felis. Nulla facilisi. Vivamus laoreet tristique ligula a varius. Praesent vitae elementum ex, vel dapibus nulla. Curabitur consectetur leo eget lacus rhoncus consectetur. Donec commodo, nulla sit amet venenatis ultricies, sem nulla placerat tortor, ac auctor enim mauris sit amet ante.</p>
					<p>Nam in auctor risus. Curabitur volutpat molestie arcu cursus facilisis. Nullam orci lacus, convallis ut dui id, commodo fringilla enim. Aenean et iaculis libero, ac lacinia diam. Aenean nunc neque, venenatis placerat euismod eget, tristique vitae neque. Proin tempus ante ac nisi dictum, malesuada commodo tellus aliquam.</p>
				</div>				
			</div>
		</section><!-- end of property-mange-blk-3-section -->



		<section class="get-in-touch-section">
			<div class="get-in-touch-div">

				<div class="container">
						<div class="row">
							<div class="col-sm-12 col-xl-12">
								<div class="get-in-touch-form-div ">
									<h3>Get in touch</h3>
									<form>
										<div class="form-group"><input type="text" class="form-control" placeholder="Name" /></div>
										<div class="form-group"><input type="text" class="form-control" placeholder="Phone" /></div>
										<div class="form-group"><input type="email" class="form-control" placeholder="Email" /></div>
										<div class="form-group"><input type="text" class="form-control" placeholder="Adderss" /></div>
										<div class="form-group"><textarea cols="5" rows="5" class="form-control" placeholder="Comments"></textarea></div>
										<div class="sbtn-div text-center"><button class="sbtn">Submit</button></div>
									</form>
								</div>
							</div><!-- end of col-->
						</div><!-- end of row -->
				</div><!-- end of container  -->


			</div><!-- end of get in touch div -->

		</section><!-- end of get-in-touch-section -->




	</div><!-- end of middle container-->

	<footer>
		<section class="footer-section">
			<div class="footer-blk-div">
					<div class="container">
						<div class="row">
							<div class="col-sm-12 col-xl-12">
								<div class="footer-logo"><a href="index.html"><img src="images/logo.png" alt="Graczyk Thompson" class="img-fluid" /></a></div>
							</div>
							<div class="col-sm-3 col-xl-5">
								<div class="footer-txt">									
									<address>
										<span>7/9 Longland Street,<br />Newstead Q 4006</span>
										<span>PO Box 2307,<br />New Farm Q 4005</span>
									</address>
								</div>
							</div><!-- end of col -->
							<div class="col-sm-3 col-xl-2">
								<div class="footer-link-txt">
									<ul>
										<li><a href="contact.html">Contact Us</a></li>
										<li><a href="team.html">Meet the Team</a></li>
										<li><a href="sold.html">Recently Sold Homes</a></li>
									</ul>
								</div>
							</div><!-- end of col -->
							<div class="col-sm-3 col-xl-2">
								<div class="footer-link-txt">									
									<ul>
										<li><a href="agents.html">Brisbane Real Estate Agents</a></li>
										<li><a href="sale.html">Homes for Sale</a></li>
										<li><a href="rent.html">Homes for Rent</a></li>
									</ul>
								</div>
							</div><!-- end of col -->
							<div class="col-sm-3 col-xl-3">
								<div class="footer-txt">
									<div class="footer-social">
										<a href="#"><i class="glyph-icon flaticon-facebook"></i></a>
										<a href="#"><i class="glyph-icon flaticon-instagram"></i></a>
									</div>			
									<p class="copyright-txt">&copy; Graczyk Thompson</p>
									<p class="light-footer-link"><a href="privacy-policy.html">Privacy Policy</a><a href="#">Site by Hype Creative</a></p>
								</div>
							</div><!-- end of col -->



						</div><!-- end of row -->
					</div><!-- end of container  -->
				</div><!-- end of footer-blk-div -->

		</section><!-- end of footer section-->
	</footer>

</div><!-- end of wrapper -->

<script src="js/jquery.min.js" ></script>
<script src="js/popper.min.js" ></script>
<script src="js/bootstrap.min.js"></script>


<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script type="text/javascript" src="js/custom.js"></script> 


</body>
</html>
