<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html lang="en" class="no-js">
<!-- <![endif] -->
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>Sell - Graczyk Thompson</title>

<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />

<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>

<link href="https://fonts.googleapis.com/css?family=Barlow:100,200,300,400,500,600,700,800,900" rel="stylesheet">

<link href='images/favicon.png' rel='shortcut icon'>
<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/fonts.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="fonts/flaticon.css" media="all"  >

<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">


<script src="js/modernizr.js" type="text/javascript"></script>
<!--[if IE]>
<script src="js/html5.js"></script>
<![endif]-->

</head>
<body>
<div id="wrapper">

	<div class="header-div">
		<div class="hero-banner" style="background:url(images/sell_banner.jpg) no-repeat center top; background-size:cover; width:100%;">
			<header>
				<section class="top-header-section">
					<div class="logo"><a href="index.html"><img src="images/logo.png" alt="Graczyk Thompson" class="img-fluid" /></a></div><!-- end of logo -->
					<div class="top-nav-div">
						<div id="cd-shadow-layer"></div>
								<div class="nav-m-bar"><a href="#" onclick="openNav()" class="opennav" data-placement="bottom" title="" data-original-title="Menu">
									<i class="menu-bars"></i></a>
								</div>
						<div class="nav-div" id="mySidenav" >
							<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
							<ul class="nav" id="nav-res" >
								<li><a href="buy.html"  >Buy</a></li>
								<li><a href="sell.html" class="active">Sell</a></li>
								<li><a href="rent.html">Rent</a></li>
								<li><a href="projects.html" >Projects</a></li>
								<li><a href="property-management.html">Property Management</a></li>
								<li class="dropdown"><a href="about.html" class="dropdown-toggle " data-toggle="dropdown">About Us <i class="glyph-icon flaticon-down-arrow"></i></a>
									<ul class="dropdown-menu">
										<li><a href="our-story.html">Our Story</a></li>
										<li><a href="our-team.html">Our Team</a></li>
										<li><a href="our-results.html">Our Results</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div><!-- end of nav div -->

					</div><!-- end of top nav -->
				</section><!-- end of top header section -->
			</header>

			<div class="top-search-div t300">
				<div class="top-search-form">
					<h1>Selling with Graczyk Thompson.</h1>
				</div><!-- end of top search form -->


			</div><!-- end of top search div -->


		</div><!-- end of hero-banner -->

	</div><!-- end of header-div -->

	<div class="middle-container">
		
		<section class="sell-blk-section">
			<div class="sell-blk-div clearfix">
				<div class="pic-div order-lg-2"><img src="images/office_pic.jpg" class="img-fluid" alt="Office Pic" /></div>
				<div class="txt order-lg-1">
					<h2>Thinking of selling?</h2>
					<h3>We provide confidential, professional and friendly service to all our clients.</h3>
					<p>Whether you’re thinking of selling, wanting to get extra information regarding a property we are marketing or just researching the market drop us a line.</p>
					<div class="user_listing">
						<div class="usercard_half">
							<div class="img-thumb"><img src="images/matt_thompson.png" class="img-fluid img-user" alt="user pic"></div>
							<h4>Matt Thompson</h4>
							<a href="tel:0498 689 090;">0498 689 090</a>
							<a href="mailto:matt@gtpartners.com.au;">matt@gtpartners.com.au</a>
						</div>
						<div class="usercard_half">
							<div class="img-thumb"><img src="images/adriangraczyk.jpg" class="img-fluid img-user" alt="user pic"></div>
							<h4>Adrian Graczyk</h4>
							<a href="tel:0412 079 902;">0412 079 902</a>
							<a href="mailto:adrian@gtpartners.com.au;">adrian@gtpartners.com.au</a>
						</div>
					</div>
				</div>				
			</div>
		</section><!-- end of sell-blk-section -->

		<section class="sell-action-section homebg">
			<div class="sell-action-div ">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 col-xl-12">
							<h5>With a 5 star rating on Google Reviews and over 300 happy clients over past few years, it's no wonder Graczyk Thompson is one of the fastest growing boutique agencies in Brisbane's inner North</h2>
						</div><!-- end of col-->
					</div><!-- end of row -->
				</div><!-- end of container  -->
			</div><!-- end of contact-action-div -->
		</section><!-- end of contact-action-section -->


		<section class="get-in-touch-section">
			<div class="get-in-touch-div">

				<div class="container">
					<div class="row">
						<div class="col-sm-12 col-xl-12">
							<div class="get-in-touch-form-div get-in-touch-center">
								<h3>Let’s talk property</h3>
								<form>
									<div class="form-group"><input type="text" class="form-control" placeholder="Name" /></div>
									<div class="form-group"><input type="text" class="form-control" placeholder="Phone" /></div>
									<div class="form-group"><input type="email" class="form-control" placeholder="Email" /></div>
									<div class="form-group"><input type="text" class="form-control" placeholder="Adderss" /></div>
									<div class="form-group"><textarea cols="5" rows="5" class="form-control" placeholder="Comments"></textarea></div>
									<div class="sbtn-div text-center"><button class="sbtn">Submit</button></div>
								</form>
							</div>
						</div><!-- end of col-->
					</div><!-- end of row -->
				</div><!-- end of container  -->


			</div><!-- end of get in touch div -->

		</section><!-- end of get-in-touch-section -->

		<section class="testimonials-three-section">
			
			<div class="testimonials-three-listings-div">
				<div class="container">
					<div class="row">
						<div class="col-sm-4 col-xl-4 col-md-12">
							<div class="testimonials-box">
								<div class="star">
									<span><i class="fa fa-star fill"></i><i class="fa fa-star fill"></i><i class="fa fa-star fill"></i><i class="fa fa-star fill"></i><i class="fa fa-star fill"></i></span>
								</div>
								<p>Adrian and Matt have been truly amazing. The process was simple, no messing around. They came, listened to our enquiry and gave us the necessary information that we required. We made a decision and they handled everything with constant communication from start to finish. We didn't have to worry about a thing and the property sold over</p>
								<h4>Zermin S, Runcorn</h4>
							</div>
						</div><!-- end of col -->

						<div class="col-sm-4 col-xl-4 col-md-12">
							<div class="testimonials-box">
								<div class="star">
									<span><i class="fa fa-star fill"></i><i class="fa fa-star fill"></i><i class="fa fa-star fill"></i><i class="fa fa-star fill"></i><i class="fa fa-star fill"></i></span>
								</div>
								<p>We bought a unit in Zillmere, these are great friendly guys that are very trustworthy and honest at what they do. I recommend these guys if you want to buy or even sell your place that these are the guys to do the job 100% committed to their job and passionate on what they do best "REAL ESTATE" Don't go past these guys.</p>
								<h4>Chris & Philip, Zillmere</h4>
							</div>
						</div><!-- end of col -->

						<div class="col-sm-4 col-xl-4 col-md-12">
							<div class="testimonials-box">
								<div class="star">
									<span><i class="fa fa-star fill"></i><i class="fa fa-star fill"></i><i class="fa fa-star fill"></i><i class="fa fa-star fill"></i><i class="fa fa-star fill"></i></span>
								</div>
								<p>Matt and Adrian were both very approachable and always believed we could achieve the price we wanted for our house, even though similar houses in the area were selling for less. They only gave us positive feedback and are both very professional and courteous. We would have no hesitation in using this agency again. </p>
								<h4>Lorraine & Terry, Eatons Hill</h4>
							</div>
						</div><!-- end of col -->

					</div><!-- end of row -->
				</div><!-- end of container  -->
			</div><!-- end of testimonials-listings-div -->


		</section><!-- end of testimonials-section -->


	

	</div><!-- end of middle container-->

	<footer>
		<section class="footer-section">
			<div class="footer-blk-div">
					<div class="container">
						<div class="row">
							<div class="col-sm-12 col-xl-12">
								<div class="footer-logo"><a href="index.html"><img src="images/logo.png" alt="Graczyk Thompson" class="img-fluid" /></a></div>
							</div>
							<div class="col-sm-3 col-xl-5">
								<div class="footer-txt">									
									<address>
										<span>7/9 Longland Street,<br />Newstead Q 4006</span>
										<span>PO Box 2307,<br />New Farm Q 4005</span>
									</address>
								</div>
							</div><!-- end of col -->
							<div class="col-sm-3 col-xl-2">
								<div class="footer-link-txt">
									<ul>
										<li><a href="contact.html">Contact Us</a></li>
										<li><a href="team.html">Meet the Team</a></li>
										<li><a href="sold.html">Recently Sold Homes</a></li>
									</ul>
								</div>
							</div><!-- end of col -->
							<div class="col-sm-3 col-xl-2">
								<div class="footer-link-txt">									
									<ul>
										<li><a href="agents.html">Brisbane Real Estate Agents</a></li>
										<li><a href="sale.html">Homes for Sale</a></li>
										<li><a href="rent.html">Homes for Rent</a></li>
									</ul>
								</div>
							</div><!-- end of col -->
							<div class="col-sm-3 col-xl-3">
								<div class="footer-txt">
									<div class="footer-social">
										<a href="#"><i class="glyph-icon flaticon-facebook"></i></a>
										<a href="#"><i class="glyph-icon flaticon-instagram"></i></a>
									</div>			
									<p class="copyright-txt">&copy; Graczyk Thompson</p>
									<p class="light-footer-link"><a href="privacy-policy.html">Privacy Policy</a><a href="#">Site by Hype Creative</a></p>
								</div>
							</div><!-- end of col -->



						</div><!-- end of row -->
					</div><!-- end of container  -->
				</div><!-- end of footer-blk-div -->

		</section><!-- end of footer section-->
	</footer>

</div><!-- end of wrapper -->

<script src="js/jquery.min.js" ></script>
<script src="js/popper.min.js" ></script>
<script src="js/bootstrap.min.js"></script>


<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script type="text/javascript" src="js/custom.js"></script> 


</body>
</html>
